<table id=tbl_project_dashboard class="table table-sm table-bordered">
    <thead>
        <tr>
            <th>Division</th>
            <th>IT Manager</th>
            <th>Precision Shipping</th>
            <th>OEC Service Request</th>
            <th>Ariba Indirect Spend</th>
            <th>  Dassault OnePart</th>
            <th>QSI Replacement</th>
            <th>SD-WAN</th>          
        </tr>
    </thead>
    <tbody>        
        <tr>
            <td>
                <a href="#AccumulatorModal" role="button"  data-toggle="modal">   Accumulator And Cooler
                </a>  
              <!-- Modal HTML -->
 <div id="AccumulatorModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">    
                           <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                              aria-controls="nav-home" aria-selected="true"> General Information</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                              aria-controls="nav-profile" aria-selected="false">Precision Shipping</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                              aria-controls="nav-contact" aria-selected="false">OEC Service Request </a>
                           <a class="nav-item nav-link" id="nav-Planned_Deployments-tab" data-toggle="tab"
                              href="#nav-Planned_Deployments" role="tab" aria-controls="nav-contact" aria-selected="false">Ariba Indirect Spend
                              </a>
                            <a class="nav-item nav-link" id="nav-Technology_Elimanted-tab" data-toggle="tab"
                              href="#nav-Technology_Elimanted" role="tab" aria-controls="nav-Technology_Elimanted"
                              aria-selected="false">Dassault OnePart</a>
                              <a class="nav-item nav-link" id="nav-QSIReplacement-tab" data-toggle="tab"
                              href="#nav-QSIReplacement" role="tab" aria-controls="nav-QSIReplacement" aria-selected="false">
                              QSI Replacement 
                              </a>
                              <a class="nav-item nav-link" id="nav-SDWAN-tab" data-toggle="tab"
                              href="#nav-SDWAN" role="tab" aria-controls="nav-SDWAN" aria-selected="false">
                              SD-WAN
                              </a>
                          </div>
                          <div class="tab-content" id="nav-tabContent">
                            <!-- start of GI tab-->
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                              <div class="row" style="background-color: #F6F6F6;">
                                <div class="col-md-8 col-12 py-2">
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0">Responsible IT Manager: </h6>
                                  </div>
                                  <div class="col-12">Justin L Spencer.
                                  </div>
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0"> Division Is In Scope::</h6>
                                  </div>
                                  <div class="col-12">Yes</div>                                  
                                </div>
                              </div>
                            </div>
                            <!-- End of GI tab-->
                            <!-- start of precision tab-->
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row" style="background-color: #F6F6F6;">
                  <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">Project Support </h6>
                    </div>
                    <div class="col-12">[not specified]</div>
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                      </div>
                      <div class="col-12">Not planned</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                      </div>
                      <div class="col-12">0% Complete</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Comments:</h6>
                      </div>
                      <div class="col-12">[not specified]</div>
                  </div>
                </div>
              </div>
              <!-- End of precision tab-->
               <!-- start of OEC Service Request tab-->
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">.
                <div class="row" style="background-color: #F6F6F6;">
                    <div class="col-md-12 col-22">
                        <div class="col-12">
                          <h6 class="font-weight-bold mb-0">Project Support </h6>
                        </div>
                        <div class="col-12">[not specified]</div>
                        <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                          </div>
                          <div class="col-12">Planned completion in Q3 of FY20</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                          </div>
                          <div class="col-12">Complete</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Comments:</h6>
                          </div>
                          <div class="col-12">[not specified]</div>
                      </div>
                </div>
              </div>
              <!-- start of IR tab-->
               <!-- start of Ariba Indirect Spend tab-->
            <div class="tab-pane fade" id="nav-Planned_Deployments" role="tabpanel"
            aria-labelledby="nav-Deployment-tab">
            <div class="row" style="background-color: #F6F6F6;">
                <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">Project Support </h6>
                    </div>
                    <div class="col-12">[not specified]</div>
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                      </div>
                      <div class="col-12">Not Planned </div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                      </div>
                      <div class="col-12">0% Complete</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Comments:</h6>
                      </div>
                      <div class="col-12">[not specified]</div>
                  </div>
            </div>
          </div>
          <!-- End of Ariba Indirect Spend tab-->
          <!-- start of Dassault OnePart-->
          <div class="tab-pane fade" id="nav-Technology_Elimanted" role="tabpanel"
          aria-labelledby="nav-Technology_Elimanted-tab">
          <div class="row" style="background-color: #F6F6F6;">
            <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not Planned </div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
          </div>
        </div>
        <!-- End of Dassault OnePart  tab-->
         <!-- start of QSI Replacement tab-->
         <div class="tab-pane fade" id="nav-QSIReplacement" role="tabpanel" aria-labelledby="nav-QSIReplacement-tab">
            <div class="row" style="background-color: #F6F6F6;">
              <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not planned</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
            </div>
          </div>
          <!-- End of QSI Replacement tab--> 
          <!-- start of SDWAN tab-->
         <div class="tab-pane fade" id="nav-SDWAN" role="tabpanel" aria-labelledby="nav-SDWAN-tab">
            <div class="row" style="background-color: #F6F6F6;">
              <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not planned</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
            </div>
          </div>
          <!-- End of SDWAN tab-->
                            </div>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>           
    <!-- End of Modal-->     
            
            
            </td>
            <td>Justin L Spencer</td>
            <td>Unplanned</td>
            <td>Complete</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
        </tr>
        <tr>
            <td>Advanced Atomization Technologies</td>
            <td>Rose Kunc</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>FY21 Q3 (25 %)</td>
            <td>Unplanned</td>
            <td></td>
            <td>FY21 Q3 (0 %)</td>
        </tr>   
        <tr>
            <td>Aer - Europe - Mainz</td>
            <td></td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
        </tr>   

        <tr>
            <td>Aerospace - Brazil</td>
            <td>	Walter Campos</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
            <td>Unplanned</td>
        </tr>
        
    </tbody>
</table>