

<table class="table table-bordered table-hover table-sm table-striped">
  <thead class="table-dark"><tr>
    <th>Jewel Item</th>
    <th>No.of Item</th>
    <th>Total Weight</th>
    <th>Dis-allowed Wt</th>
    <th>Estimate Weight</th>
    <th>Action</th>
  </tr></thead>
  <tbody>
    <tr *ngFor="let item of jewelDetails">
      <td>{{item.jewelitem}}</td>
      <td>{{item.noOfItem}}</td>
      <td>{{item.totalWeight}}</td>
      <td>{{item.disallowedWt}}</td>
      <td>{{item.estimateWeight}}</td>
      <td><button (click)="DeleteRow(item.jewelitem)" class="btn btn-danger btn-sm">Delete</button></td>
    </tr>
    <tr>
      <td>
        <select [(ngModel)]="jewelId" class="form-control form-control-sm" (change)="selected($event)">
        <option value="0">--Select--</option>
        <option *ngFor="let item of jewelList" value={{item.value}} attr.data-type={{item.text}}>{{item.text}}</option>
      </select>
    </td>
      <td>
        <input type="text" class="form-control form-control-sm" pattern="[0-9]*" [(ngModel)]="noofitem"/>
    </td>
      <td>
        <input type="text"  class="form-control form-control-sm" pattern="[0-9]*" [(ngModel)]="totalwt"/>
    </td>
      <td><input type="text" class="form-control form-control-sm" pattern="[0-9]*" [(ngModel)]="disallowedwt"/></td>
      <td><input type="text" class="form-control form-control-sm" pattern="[0-9]*" [(ngModel)]="estimatewt"/></td>
      <td>
        <!-- <span (click)="AddJewel()" ><i class="fa fa-plus fa-1x text-success" tooltip="Add"></i></span>
        <span class="ml-3 pe-auto" (click)="ClearRow()" tooltip="Cancel"><i class="fa fa-times fa-1x text-danger"></i></span> -->
        <button class="btn btn-primary btn-sm" [disabled]="jewelitem == '0' || noofitem==0 || noofitem == null || disallowedwt==0 || disallowedwt==null || totalwt ==0 || totalwt == null|| estimatewt==0 || estimatewt==null" (click)="AddJewel()">Add</button>
        <button class="btn btn-danger btn-sm" (click)="ClearRow()">Cancel</button></td>
    </tr>
  </tbody>
</table>
