<table id=tbl_capabilitysearch class="table table-sm table-bordered">
    <thead>
        <tr>
            <th>Capability Name</th>
            <th>Product Family</th>
            <th>Enterprise IT Manager</th>
            <th>Bussiness Contact</th>
            <th>Related Product Names</th>
        </tr>
    </thead>
    <tbody>        
        <tr>
        <td>
<a href="#Asset_ManagementModal" role="button"  data-toggle="modal"> Asset Management &amp; Product Tagging </a>         
 <!-- Modal HTML -->
 <div id="Asset_ManagementModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">    
                           <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                              aria-controls="nav-home" aria-selected="true"> General Information</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                              aria-controls="nav-profile" aria-selected="false">Precision Shipping</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                              aria-controls="nav-contact" aria-selected="false">OEC Service Request </a>
                           <a class="nav-item nav-link" id="nav-Planned_Deployments-tab" data-toggle="tab"
                              href="#nav-Planned_Deployments" role="tab" aria-controls="nav-contact" aria-selected="false">Ariba Indirect Spend
                              </a>
                            <a class="nav-item nav-link" id="nav-Technology_Elimanted-tab" data-toggle="tab"
                              href="#nav-Technology_Elimanted" role="tab" aria-controls="nav-Technology_Elimanted"
                              aria-selected="false">Dassault OnePart</a>
                              <a class="nav-item nav-link" id="nav-QSIReplacement-tab" data-toggle="tab"
                              href="#nav-QSIReplacement" role="tab" aria-controls="nav-QSIReplacement" aria-selected="false">
                              QSI Replacement 
                              </a>
                              <a class="nav-item nav-link" id="nav-SDWAN-tab" data-toggle="tab"
                              href="#nav-SDWAN" role="tab" aria-controls="nav-SDWAN" aria-selected="false">
                              SD-WAN
                              </a>
                          </div>
                          <div class="tab-content" id="nav-tabContent">
                            <!-- start of GI tab-->
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                              <div class="row" style="background-color: #F6F6F6;">
                                <div class="col-md-8 col-12 py-2">
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0">Responsible IT Manager: </h6>
                                  </div>
                                  <div class="col-12">Justin L Spencer.
                                  </div>
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0"> Division Is In Scope::</h6>
                                  </div>
                                  <div class="col-12">Yes</div>                                  
                                </div>
                              </div>
                            </div>
                            <!-- End of GI tab-->
                            <!-- start of precision tab-->
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row" style="background-color: #F6F6F6;">
                  <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">Project Support </h6>
                    </div>
                    <div class="col-12">[not specified]</div>
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                      </div>
                      <div class="col-12">Not planned</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                      </div>
                      <div class="col-12">0% Complete</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Comments:</h6>
                      </div>
                      <div class="col-12">[not specified]</div>
                  </div>
                </div>
              </div>
              <!-- End of precision tab-->
               <!-- start of OEC Service Request tab-->
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">.
                <div class="row" style="background-color: #F6F6F6;">
                    <div class="col-md-12 col-22">
                        <div class="col-12">
                          <h6 class="font-weight-bold mb-0">Project Support </h6>
                        </div>
                        <div class="col-12">[not specified]</div>
                        <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                          </div>
                          <div class="col-12">Planned completion in Q3 of FY20</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                          </div>
                          <div class="col-12">Complete</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Comments:</h6>
                          </div>
                          <div class="col-12">[not specified]</div>
                      </div>
                </div>
              </div>
              <!-- start of IR tab-->
               <!-- start of Ariba Indirect Spend tab-->
            <div class="tab-pane fade" id="nav-Planned_Deployments" role="tabpanel"
            aria-labelledby="nav-Deployment-tab">
            <div class="row" style="background-color: #F6F6F6;">
                <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">Project Support </h6>
                    </div>
                    <div class="col-12">[not specified]</div>
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                      </div>
                      <div class="col-12">Not Planned </div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                      </div>
                      <div class="col-12">0% Complete</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Comments:</h6>
                      </div>
                      <div class="col-12">[not specified]</div>
                  </div>
            </div>
          </div>
          <!-- End of Ariba Indirect Spend tab-->
          <!-- start of Dassault OnePart-->
          <div class="tab-pane fade" id="nav-Technology_Elimanted" role="tabpanel"
          aria-labelledby="nav-Technology_Elimanted-tab">
          <div class="row" style="background-color: #F6F6F6;">
            <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not Planned </div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
          </div>
        </div>
        <!-- End of Dassault OnePart  tab-->
         <!-- start of QSI Replacement tab-->
         <div class="tab-pane fade" id="nav-QSIReplacement" role="tabpanel" aria-labelledby="nav-QSIReplacement-tab">
            <div class="row" style="background-color: #F6F6F6;">
              <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not planned</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
            </div>
          </div>
          <!-- End of QSI Replacement tab--> 
          <!-- start of SDWAN tab-->
         <div class="tab-pane fade" id="nav-SDWAN" role="tabpanel" aria-labelledby="nav-SDWAN-tab">
            <div class="row" style="background-color: #F6F6F6;">
              <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not planned</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
            </div>
          </div>
          <!-- End of SDWAN tab-->
                            </div>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>           
    <!-- End of Modal-->        
            </td>    
            <td>Customer Digitization</td>
            <td>Adam Burleson</td>
            <td>Shawn M Horner</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>  
     <a href="#AuditModal" role="button"  data-toggle="modal"> Audit &amp; Compliance </a> 
     <!--start of  Modal HTML -->
 <div id="AuditModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">    
                           <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-auditGI-tab" data-toggle="tab" href="#nav-auditGI" role="tab"
                              aria-controls="nav-home" aria-selected="true"> General Information</a>
                            <a class="nav-item nav-link" id="nav-auditPS-tab" data-toggle="tab" href="#nav-auditPS" role="tab"
                              aria-controls="nav-auditPS" aria-selected="false">Precision Shipping</a>
                            <a class="nav-item nav-link" id="nav-OEC-tab" data-toggle="tab" href="#nav-OEC" role="tab"
                              aria-controls="nav-OEC" aria-selected="false">OEC Service Request </a>
                           <a class="nav-item nav-link" id="nav-Ariba-tab" data-toggle="tab"
                              href="#nav-Ariba" role="tab" aria-controls="nav-Ariba" aria-selected="false">Ariba Indirect Spend
                              </a>
                            <a class="nav-item nav-link" id="nav-Dassault-tab" data-toggle="tab"
                              href="#nav-Dassault" role="tab" aria-controls="nav-Dassault"
                              aria-selected="false">Dassault OnePart</a>
                              <a class="nav-item nav-link" id="nav-QSIReplacement-tab" data-toggle="tab"
                              href="#nav-auditQSI" role="tab" aria-controls="nav-QSIReplacement" aria-selected="false">
                              QSI Replacement 
                              </a>
                              <a class="nav-item nav-link" id="nav-SDWAN-tab" data-toggle="tab"
                              href="#nav-AuditSDWAN" role="tab" aria-controls="nav-SDWAN" aria-selected="false">
                              SD-WAN
                              </a>
                          </div>
                          <div class="tab-content" id="nav-tabContent">
                            <!-- start of GI tab-->
                            <div class="tab-pane fade show active" id="nav-auditGI" role="tabpanel" aria-labelledby="nav-home-tab">
                              <div class="row" style="background-color: #F6F6F6;">
                                <div class="col-md-8 col-12 py-2">
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0">Responsible IT Manager: </h6>
                                  </div>
                                  <div class="col-12">Justin L Spencer.
                                  </div>
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0"> Division Is In Scope::</h6>
                                  </div>
                                  <div class="col-12">Yes</div>                                  
                                </div>
                              </div>
                            </div>
                            <!-- End of GI tab-->
                            <!-- start of precision tab-->
            <div class="tab-pane fade" id="nav-auditPS" role="tabpanel" aria-labelledby="nav-auditPS-tab">
                <div class="row" style="background-color: #F6F6F6;">
                  <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">Project Support </h6>
                    </div>
                    <div class="col-12">[not specified]</div>
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                      </div>
                      <div class="col-12">Not planned</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                      </div>
                      <div class="col-12">0% Complete</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Comments:</h6>
                      </div>
                      <div class="col-12">[not specified]</div>
                  </div>
                </div>
              </div>
              <!-- End of precision tab-->
               <!-- start of OEC Service Request tab-->
            <div class="tab-pane fade" id="nav-OEC" role="tabpanel" aria-labelledby="nav-contact-tab">.
                <div class="row" style="background-color: #F6F6F6;">
                    <div class="col-md-12 col-22">
                        <div class="col-12">
                          <h6 class="font-weight-bold mb-0">Project Support </h6>
                        </div>
                        <div class="col-12">[not specified]</div>
                        <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                          </div>
                          <div class="col-12">Planned completion in Q3 of FY20</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                          </div>
                          <div class="col-12">Complete</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Comments:</h6>
                          </div>
                          <div class="col-12">[not specified]</div>
                      </div>
                </div>
              </div>
              <!-- start of IR tab-->
               <!-- start of Ariba Indirect Spend tab-->
            <div class="tab-pane fade" id="nav-Ariba" role="tabpanel"
            aria-labelledby="nav-Deployment-tab">
            <div class="row" style="background-color: #F6F6F6;">
                <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">Project Support </h6>
                    </div>
                    <div class="col-12">[not specified]</div>
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                      </div>
                      <div class="col-12">Not Planned </div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                      </div>
                      <div class="col-12">0% Complete</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Comments:</h6>
                      </div>
                      <div class="col-12">[not specified]</div>
                  </div>
            </div>
          </div>
          <!-- End of Ariba Indirect Spend tab-->
          <!-- start of Dassault OnePart-->
          <div class="tab-pane fade" id="nav-Dassault" role="tabpanel"
          aria-labelledby="nav-Dassault-tab">
          <div class="row" style="background-color: #F6F6F6;">
            <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not Planned </div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
          </div>
        </div>
        <!-- End of Dassault OnePart  tab-->
         <!-- start of QSI Replacement tab-->
         <div class="tab-pane fade" id="nav-auditQSI" role="tabpanel" aria-labelledby="nav-QSIReplacement-tab">
            <div class="row" style="background-color: #F6F6F6;">
              <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not planned</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
            </div>
          </div>
          <!-- End of QSI Replacement tab--> 
          <!-- start of SDWAN tab-->
         <div class="tab-pane fade" id="nav-AuditSDWAN" role="tabpanel" aria-labelledby="nav-SDWAN-tab">
            <div class="row" style="background-color: #F6F6F6;">
              <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Project Support </h6>
                </div>
                <div class="col-12">[not specified]</div>
                <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Planned Fiscal Quarte</h6>
                  </div>
                  <div class="col-12">Not planned</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Implementation Progress:</h6>
                  </div>
                  <div class="col-12">0% Complete</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Comments:</h6>
                  </div>
                  <div class="col-12">[not specified]</div>
              </div>
            </div>
          </div>
          <!-- End of SDWAN tab-->
                            </div>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>           
    <!-- End of Modal-->    
                
               </td>
            <td>Audit, Compliance and Ethics</td>
            <td>Susan E Heyniger</td>
            <td>Uleto O Fuentes</td>
            <td>MKinsight | Audit Exchange (ACL) | B&amp;R External Audit | CCQ | SAQ | SOX Testing
            </td>
        </tr>
        <tr>
            <td>Board Presentation &amp; Information Management</td>
            <td>Legal</td>
            <td>Susan Heyniger</td>
            <td>Daniel Whitman</td>
            <td>Board Books</td>
        </tr>
        <tr>
            <td>Business Continuity Management</td>
            <td>Service Reliability</td>
            <td>Alex Jelley</td>
            <td>Mark Beckett</td>
            <td>xMatters</td>
        </tr>
        <tr>
            <td>Cloud Compute</td>
            <td>Cloud &amp; Compute</td>
            <td>Keith Deems</td>
            <td>Melanie K Roush</td>
            <td>Azure SQL Server | Adobe | Azure Backup | Azure Compute | Snow | Srekait LLC | ...</td>
        </tr>
        <tr>
            <td>Collections Management</td>
            <td>Finance &amp; Accounting</td>
            <td>Susan Heyniger</td>
            <td>Chris Dashner</td>
            <td>AutoRek | RPA | Cforia | WADCO</td>
        </tr>
        <tr>
            <td>Compensation</td>
            <td>HR &amp; Payroll</td>
            <td>Mary Janis</td>
            <td>Patricia M Emond</td>
            <td>SAP SuccessFactors Compensation</td>
        </tr>
        <tr>
            <td>Compliance Calendar</td>
            <td>Environmental Health &amp; Safety</td>
            <td>Mary Janis</td>
            <td>Richard Taylor</td>
            <td>Gensuite Compliance Calendar</td>
        </tr>
        <tr>
            <td>Compute (Wintel, Power Systems, Mainframe)</td>
            <td>Cloud &amp; Compute</td>
            <td>Keith Deems</td>
            <td>Melanie K Roush</td>
            <td>CA Common Service | CA Endevor | CA ESP | CA JCLCHECK | CA Telon | CA TPX | ...</td>
        </tr>
        <tr>
            <td>Concern Reporting</td>
            <td>Environmental Health &amp; Safety</td>
            <td>Mary Janis</td>
            <td>Richard Taylor</td>
            <td>Gensuite&nbsp;Concern Reporting&#8203;</td>
        </tr>        
    </tbody>
</table>