<div class="row">
    <table class="table table-striped mt-2">
      <thead class="table-dark"><tr>
        <th>Request No</th>
        <th>Request Date</th>
        <th>Member Name</th>
        <th>Loan Type</th>
        <th>Aadhar No</th>
        <th>Action</th>
      </tr></thead>
      <tbody>
        <tr *ngFor="let item of loanList">
          <td>{{item.requestNo}}</td>
          <td>{{item.requestDate}}</td>
          <td>{{item.memberName}}</td>
          <td>{{item.loanType}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td><button (click)="Edit(item.id)">Edit</button><button (click)="Delete(item.id)">Remove</button></td>
        </tr>
        </tbody>
        </table>
  </div>