<div class="row">
  <div class="form-group col">
    <label>Surity Member</label>
    <select class="selectpicker border show-menu-arrow" data-selected-text-format="count" data-live-search="true" (change)="selected()">
      <option>--Select--</option>
      <option>Surity1</option>
      <option>Surity2</option>
      <option>Surity3</option>
      <option>Surity4</option>
      <option>Surity5</option>
    </select>
  </div>
  <div class="col" *ngIf="memberName"><span>{{memberName}}<br/>{{memberAdd1}}{{memberAdd2}}<br/>{{memberAdd3}}<br/>Ph:{{mobile}}</span></div>
  <div class="col"></div>
  </div>
