<div class="row">
    <div class="form-group col">
      <label>Sub Register District</label>
      <select (ngModel)="SRD" (change)="SetModel()">
        <option>--Select--</option>
        <option>Surity1</option>
        <option>Surity2</option>
        <option>Surity3</option>
        <option>Surity4</option>
        <option>Surity5</option>
      </select>
    </div>
    <div class="form-group col">
        <label>SRO</label>
        <select (ngModel)="SRO" (change)="SetModel()">
          <option>--Select--</option>
          <option>Surity1</option>
          <option>Surity2</option>
          <option>Surity3</option>
          <option>Surity4</option>
          <option>Surity5</option>
        </select>
      </div>
    <div class="form-group col"><label>Mortgage Reg.No</label><input type="text" (ngModel)="MRN" (focusout)="SetModel()"/></div>
    <div class="form-group col"><label>Date of Mortgage</label><input type="date" (ngModel)="DOM" (focusout)="SetModel()"/></div>
    <div class="form-group col"><label>Mortgage Amount</label><input type="text" (ngModel)="MA" (focusout)="SetModel()" pattern="[0-9]*"/></div>
    </div>
  