<div class="row">
    <div class="form-group col">
      <label>Sub Register District</label>
      <select class="form-control" [(ngModel)]="SRD" (change)="SetModel()">
        <option value="0">--Select--</option>
        <option *ngFor="let item of subdistrictList" value={{item.value}} attr.data-type={{item.text}}>{{item.text}}</option>
      </select>
    </div>
    <div class="form-group col">
        <label>SRO</label>
        <select class="form-control" [(ngModel)]="SRO" (change)="SetModel()">
          <option value="0">--Select--</option>
          <option *ngFor="let item of subRegOfficeList" value={{item.value}} attr.data-type={{item.text}}>{{item.text}}</option>
        </select>
      </div>
    <div class="form-group col"><label>Mortgage Reg.No</label><input class="form-control" type="text" [(ngModel)]="MRN" (focusout)="SetModel()"/></div>
    <div class="form-group col"><label>Date of Mortgage</label><input class="form-control" type="date" [(ngModel)]="DOM" (focusout)="SetModel()"/></div>
    <div class="form-group col"><label>Mortgage Amount</label><input class="form-control" type="text" [(ngModel)]="MA" (focusout)="SetModel()" pattern="[0-9]*"/></div>
    </div>
