
  <div class="row">
    <h3 class="col border-bottom">Loan Request</h3>
  </div>
  <div class="row">
    <div id="accordion" class="col-12 my-2 ">
      <div class="card border">
        <div class="card-body">
          <app-member-details [memberId]="memberId" [loanTypeId]="loanTypeId" [Adangal]="Adangal" [Pasali]="PasaliYear" (getMemberChange)="surveydetailsInvoke($event)" (getLoanTypeChange)="setLoanType($event)"
            (getLoanTypeIdChange)="setLoanTypeId($event)" (getAdangalChange)="setAdangal($event)"
            (getPasaliYear)="setPasali($event)"></app-member-details>
        </div>
      </div>
      <app-survey-details [memberId]="memberId"></app-survey-details>

      <div class="card border">
        <div class="card-header required">
          Loan Type
        </div>
        <div id="collapseThree">
          <div class="card-body">
            <app-surity-type *ngIf="loanType.toLowerCase().indexOf('surity') != -1" [mastermemberId]="memberId"
              (getModel)="setSuretyDetails($event)" [suretyDetails]="suretyDetails"></app-surity-type>
            <app-jewel-type *ngIf="loanType.toLowerCase().indexOf('jewel') != -1" (getModel)="setJewelDetails($event)" [jewelDetails]="JewelDetails">
            </app-jewel-type>
            <app-tieup-type *ngIf="loanType.toLowerCase().indexOf('tieup') != -1" (getModel)="setTieupDetails($event)">
            </app-tieup-type>
            <app-jlg-type *ngIf="loanType.toLowerCase().indexOf('jlg') != -1" (getModel)="setJLGDetails($event)"
              (getJLGMember)="setJLGMember($event)" [JLGMembers]="JLGMembers" [memberId]="memberId" [JLGTypeModel]="JLGDetails"></app-jlg-type>
            <app-land-type *ngIf="loanType.toLowerCase().indexOf('land') != -1" (getModel)="setLandDetails($event)" [landDetails]="LandPledgeDetails">
            </app-land-type>
            <app-capital-type *ngIf="loanType.toLowerCase().indexOf('working') != -1"></app-capital-type>
          </div>
        </div>
      </div>
      <div class="card border">
        <div class="card-header required" style="cursor: pointer;" id="headingThree" data-toggle="collapse"
          data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Crop Details
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            <app-crop-details [memberId]="memberId" (getCropDetails)="setCropDetails($event)" [cropDetails]="cropDetails"></app-crop-details>
          </div>
        </div>
      </div>
      <div class="col-12 text-right">
        <button class="btn btn-success btn-md" (click)="Save()"
         [disabled]="loanTypeId==0 || memberId==0 || cropDetails.length==0 ||
         ((loanType.toLowerCase().indexOf('jewel') != -1 && JewelDetails.length==0) ||
         (loanType.toLowerCase().indexOf('surity') != -1 && suretyDetails.length==0) ||
         (loanType.toLowerCase().indexOf('tieup') != -1 && TieupDetails.length==0) ||
         (loanType.toLowerCase().indexOf('jlg') != -1 && (JLGDetails.length==0 || JLGMembers.length==0)) ||
         (loanType.toLowerCase().indexOf('land') != -1 && LandPledgeDetails.length==0))">Save</button>
        <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
        <button class="btn btn-success btn-md" (click)="List()">List</button>
      </div>
    </div>
  </div>
<div class="row" *ngIf="IsShowList">
  <app-loan-processing-list [loanList]="loanList" (getLoanDetails)="setLoanDetails($event)"></app-loan-processing-list>
</div>
