<div class="row">
  <h3 class="col border-bottom">Loan Issue</h3>
</div>

<div class="row">
  <div class="form-group col">
    <label class="required">Member Number</label>
    <select class="form-control" (change)="selected($event)" class="form-control" id="Member" [(ngModel)]="MemberId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Sanction No</label>
    <select class="form-control" (change)="selectedSanction($event)" [(ngModel)]="SanctionId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of sanctionNoList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Loan Number</label>
    <input class="form-control" type="text" [(ngModel)]="loanNo"/>
  </div>
  <div class="form-group col">
    <label>Loan Type</label>
    <input class="form-control" type="text" readonly [(ngModel)]="loanType"/>
  </div>
  <div class="form-group col">
    <span
      *ngIf="memberName">{{memberName}}<br />{{memberAdd1}}{{memberAdd2}}<br />{{memberAdd3}}<br />Ph:{{mobile}}</span>
  </div>
</div>

<div class="row">
  <div class="form-group col">
    <label>Issue Date</label>
    <input class="form-control" type="text" [value]="SanctionDate" readonly />
  </div>
  <div class="form-group col">
    <label>Out Standing</label>
    <input class="form-control" type="text" style="text-align: right;" readonly [(ngModel)]="OutstandingAmount" />
  </div>
  <div class="form-group col">
    <label>Eligible Amount</label>
    <input class="form-control" type="text"style="text-align: right;" readonly [(ngModel)]="EligibleAmount" />
  </div>
  <div class="form-group col">
    <label class="required">Loan Due Date</label>
    <input class="form-control" type="date" [(ngModel)]="LoanDueDate"/>
  </div>
  <div class="col"><img *ngIf="memberName" src="{{photoUrl}}" alt=""></div>
</div>
<div class="row">
  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered table-sm mt-2">
      <thead class="table-dark">
        <tr>
          <th>Crop Name</th>
          <th>Period</th>
          <th>Survey No</th>
          <th>Sanction Acre</th>
          <th>Issue Acre</th>
          <th>Cash</th>
          <th>Seed</th>
          <th>Manure</th>
          <th>Pesticide</th>
          <th>Total</th>
          <th>Fertilizer</th>
          <th>Seed</th>
          <th>Pesticide</th>
          <th>Total</th>
          <th>Grand Total</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of loanIssueDetails;let indexOfelement=index;">
          <td>{{item.cropName}}</td>
          <td>{{item.loanDuePeriod}}</td>
          <td>{{item.cropId}}</td>
          <td>{{item.sanctionAcre}}</td>
          <td><input type="text" class="form-control form-control-sm"  style="text-align: right;" pattern="[0-9]*"
            value={{item.issueAcre}} /></td>
          <td class="precalculate"><input type="text" class="form-control form-control-sm"  style="text-align: right;" pattern="[0-9]*"
            value={{item.cash}} (keyup)="calculatePreTotal(indexOfelement)" /></td>
          <td class="precalculate"><input type="text" class="form-control form-control-sm"  style="text-align: right;" pattern="[0-9]*"
            value={{item.seed}} (keyup)="calculatePreTotal(indexOfelement)" /></td>
          <td class="precalculate"><input type="text" class="form-control form-control-sm"  style="text-align: right;" pattern="[0-9]*"
            value={{item.manure}} (keyup)="calculatePreTotal(indexOfelement)" /></td>
          <td class="precalculate"><input type="text" class="form-control form-control-sm"  style="text-align: right;" pattern="[0-9]*"
            value={{item.pesticide}} (keyup)="calculatePreTotal(indexOfelement)" /></td>
          <td>{{item.preTotal}}</td>
          <td class="kindcalculate"><input type="text" class="form-control form-control-sm"  style="text-align: right;" pattern="[0-9]*"
            value={{item.kindSeed}} (keyup)="calculateKindTotal(indexOfelement)" /></td>
          <td class="kindcalculate"><input type="text" class="form-control form-control-sm"  style="text-align: right;" pattern="[0-9]*"
            value={{item.kindFertilizer}} (keyup)="calculateKindTotal(indexOfelement)" /></td>
          <td class="kindcalculate"><input type="text" class="form-control form-control-sm"  style="text-align: right;" pattern="[0-9]*"
            value={{item.kindPesticide}} (keyup)="calculateKindTotal(indexOfelement)" /></td>
          <td>{{item.kindTotal}}</td>
          <td>
            {{item.grandTotal}}
          </td>
        </tr>
        <tr *ngIf="loanIssueDetails.length!=0">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Grand Total</td>
<td></td>
<td  style="text-align: right;">{{Total}}</td>

        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- <div class="row">
  <div class="form-group col">
    <label>Grand Total</label>
    <input class="form-control form-control-sm" type="text" readonly style="text-align: right;" [(ngModel)]="Total" />
  </div>
</div> -->
<div class="row">
  <div class="col-12 text-right">
    <button class="btn btn-success btn-md" (click)="Save()" 
    [disabled]="MemberId=='0' || SanctionId=='0' || loanIssueDetails.length==0 || loanNo =='' || LoanDueDate==null">Save</button>
    <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
    <button class="btn btn-success btn-md" (click)="List()">List</button>
  </div>
</div>
<div class="row" *ngIf="IsShowList">
  <app-loan-issue-list (getLoanDetails)="setLoanDetails($event)"></app-loan-issue-list>
</div>
