<table id="tbl_productsearch" class="table table-sm table-bordered">
    <thead>
<tr>
<th>Product Name</th>
<th>Product Family Name</th>
<th>Supplier Name</th>
<th>Roadmap Topic</th>
<th>IT Contact Name</th>
<th>Strategy</th>
<th>Capabilities</th>
</tr>
    </thead>
    <tbody>
        <tr>
            <td>   
           
        <a href="#AuditExchangeModal" role="button"  data-toggle="modal">Audit Exchange (ACL) </a> 
    
          <!--start of  Modal HTML -->
 <div id="AuditExchangeModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">    
                           <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-auditGI-tab" data-toggle="tab" href="#nav-auditGI" role="tab"
                              aria-controls="nav-home" aria-selected="true"> General Information</a>
                            <a class="nav-item nav-link" id="nav-auditPS-tab" data-toggle="tab" href="#nav-auditPS" role="tab"
                              aria-controls="nav-auditPS" aria-selected="false">Support Information </a>
                            <a class="nav-item nav-link" id="nav-OEC-tab" data-toggle="tab" href="#nav-OEC" role="tab"
                              aria-controls="nav-OEC" aria-selected="false">Ownership Information </a>
                           <a class="nav-item nav-link" id="nav-Ariba-tab" data-toggle="tab"
                              href="#nav-Ariba" role="tab" aria-controls="nav-Ariba"
                               aria-selected="false">Product Strategy
                              </a>
                            <a class="nav-item nav-link" id="nav-Dassault-tab" data-toggle="tab"
                              href="#nav-Dassault" role="tab" aria-controls="nav-Dassault"
                              aria-selected="false">Current Costs & Counts </a>
                              <a class="nav-item nav-link" id="nav-QSIReplacement-tab" data-toggle="tab"
                              href="#nav-auditQSI" role="tab" aria-controls="nav-QSIReplacement" aria-selected="false">
                              Planned Deployments
                              </a>
                              <a class="nav-item nav-link" id="nav-SDWAN-tab" data-toggle="tab"
                              href="#nav-AuditSDWAN" role="tab" aria-controls="nav-SDWAN" aria-selected="false">
                              SD-WAN
                              </a>
                          </div>
                          <div class="tab-content" id="nav-tabContent">
                            <!-- start of GI tab-->
                            <div class="tab-pane fade show active" id="nav-auditGI" role="tabpanel" aria-labelledby="nav-home-tab">
                              <div class="row" style="background-color: #F6F6F6;">
                                <div class="col-md-8 col-12 py-2">
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0">Supplier Name: </h6>
                                  </div>
                                  <div class="col-12">ACL Services
                                  </div>
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0"> Product Description:</h6>
                                  </div>
                                  <div class="col-12">Security, risk management, compliance, and audit software for data aggregation and fraud data mining.</div>                                  
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0"> Roadmap Topic:</h6>
                                  </div>
                                  <div class="col-12">
                                    [not specified]</div> 
                                  <div class="col-12">
                                    <h6 class="font-weight-bold mb-0"> Criticality Of Product: </h6>
                                  </div>
                                  <div class="col-12">
                                    High Impact (the business cannot run without this product)</div>                                  
                               
                                 <div class="col-12">
                                    <h6 class="font-weight-bold mb-0"> Double Byte Enabled: </h6>
                                  </div>
                                  <div class="col-12">No</div>                           
                                                   
                                </div>
                              </div>
                            </div>
                            <!-- End of GI tab-->
                            <!-- start of SI tab-->
            <div class="tab-pane fade" id="nav-auditPS" role="tabpanel" aria-labelledby="nav-auditPS-tab">
                <div class="row" style="background-color: #F6F6F6;">
                  <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">IT Contact For Product:  </h6>
                    </div>
                    <div class="col-12">Susan E Heyniger</div>
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Product Family:</h6>
                      </div>
                      <div class="col-12">Audit, Compliance and Ethics</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Support Function:</h6>
                      </div>
                      <div class="col-12">Corporate</div>
                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Enterprise (or Group/Division) Module::</h6>
                      </div>
                      <div class="col-12">No</div>
                         <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Enterprise (or Group/Division) Module::</h6>
                      </div>
                      <div class="col-12">No</div>
                  </div>
                </div>
              </div>
              <!-- End of SI tab-->
               <!-- start of ownership info tab-->
            <div class="tab-pane fade" id="nav-OEC" role="tabpanel" aria-labelledby="nav-contact-tab">.
                <div class="row" style="background-color: #F6F6F6;">
                    <div class="col-md-12 col-22">
                        <div class="col-12">
                          <h6 class="font-weight-bold mb-0">Owning Department (Budgetary Responsibility): </h6>
                        </div>
                        <div class="col-12">8931 - Finance & Compliance Systems / S Heyniger (Susan E Heyniger)</div>
                        <div class="col-12">
                            <h6 class="font-weight-bold mb-0">License Model:</h6>
                          </div>
                          <div class="col-12">User</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">Owned/Subscription:</h6>
                          </div>
                          <div class="col-12">Owned</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">On-Premise/Cloud:</h6>
                          </div>
                          <div class="col-12">On-Premise</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">On-Premise/Cloud:</h6>
                          </div>                          
                          <div class="col-12">On-Premise</div>
                          <div class="col-12">
                            <h6 class="font-weight-bold mb-0">On-Premise/Cloud:</h6>
                          </div>
                          <div class="col-12">On-Premise</div>
                      </div>
                </div>
              </div>
              <!-- start of IR tab--> 
               <!-- start of PS tab-->
            <div class="tab-pane fade" id="nav-Ariba" role="tabpanel"
            aria-labelledby="nav-Deployment-tab">
            <div class="row" style="background-color: #F6F6F6;">
                <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">Strategy: </h6>
                    </div>
                    <div class="col-12">Sustain</div>
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Strategy Rationale: </h6>
                      </div>
                      <div class="col-12">Continue with product. </div>                     
                  </div>
            </div>
          </div>
          <!-- End of PS tab-->
          <!-- start of current cost n count -->
          <div class="tab-pane fade" id="nav-Dassault" role="tabpanel"
          aria-labelledby="nav-Dassault-tab">
          <div class="row" style="background-color: #F6F6F6;">
            <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Deployment Unit Of Measure: </h6>
                </div>
                <div class="col-12">Users</div>               
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Deployments To Date::</h6>
                  </div>
                  <div class="col-12">0</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">External Cost:</h6>
                  </div>
                  <div class="col-12">$7,183 USD</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Divisional Cost To Use:</h6>
                  </div>
                  <div class="col-12">$0 USD</div>
                  <div class="col-12">
                    <h6 class="font-weight-bold mb-0">Total Cost Of Ownership:</h6>
                  </div>
                  <div class="col-12">$0 USD</div>                                    
              </div>
          </div>
        </div>
        <!-- End of current cost n count   tab-->
         <!-- start of  planned deployments. tab-->
         <div class="tab-pane fade" id="nav-auditQSI" role="tabpanel" aria-labelledby="nav-QSIReplacement-tab">
            <div class="row" style="background-color: #F6F6F6;">
              <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">No planned deployments. </h6>
                </div>
                <div class="col-12"></div>
                
              </div>
            </div>
          </div>
          <!-- End of QSI Replacement tab--> 
          <!-- start of Product Capabilities tab-->
         <div class="tab-pane fade" id="nav-AuditSDWAN" role="tabpanel" aria-labelledby="nav-SDWAN-tab">
            <div class="row" style="background-color: #F6F6F6;">
              <div class="col-md-12 col-22">
                <div class="col-12">
                  <h6 class="font-weight-bold mb-0">Audit & Compliance </h6>
                </div>                
              </div>
            </div>
          </div>
          <!-- End of Product Capabilities tab-->
        </div>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>           
    <!-- End of Modal-->    
            </td>
            <td> Audit, Compliance and Ethics                      
                       </td>
            <td>ACL Services</td>
            <td></td>
            <td>Susan E Heyniger</td>
            <td>Sustain</td>
            <td>Audit & Compliance</td>
        </tr>
        <tr>
            <td>           
     <a href="#B_RModal" role="button"  data-toggle="modal"> B&R External Audit </a>  
                <!--start of  Modal HTML -->
      <div id="B_RModal" class="modal fade" tabindex="-1">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title"></h5>
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                 </div>
                 <div class="modal-body">    
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                 <a class="nav-item nav-link active" id="nav-BRGI-tab" data-toggle="tab" href="#nav-BRGI" role="tab"
                                   aria-controls="nav-home" aria-selected="true"> General Information</a>
                                 <a class="nav-item nav-link" id="nav-BRSI-tab" data-toggle="tab" href="#nav-BRSI" role="tab"
                                   aria-controls="nav-auditPS" aria-selected="false">Support Information </a>
                                 <a class="nav-item nav-link" id="nav-BROEC-tab" data-toggle="tab" href="#nav-BROEC" role="tab"
                                   aria-controls="nav-BROEC" aria-selected="false">Ownership Information </a>
                                <a class="nav-item nav-link" id="nav-BRPS-tab" data-toggle="tab"
                                   href="#nav-BRPS" role="tab" aria-controls="nav-BRPS"
                                    aria-selected="false">Product Strategy
                                   </a>
                                 <a class="nav-item nav-link" id="nav-Dassault-tab" data-toggle="tab"
                                   href="#nav-Dassault" role="tab" aria-controls="nav-Dassault"
                                   aria-selected="false">Current Costs & Counts </a>

                                   <a class="nav-item nav-link" id="nav-planned_retirement-tab" data-toggle="tab"
                                   href="#nav-planned_retirement" role="tab" aria-controls="nav-planned_retirement" aria-selected="false">
                                   Planned Retirement
                                   </a>
                                   <a class="nav-item nav-link" id="nav-QSIReplacement-tab" data-toggle="tab"
                                   href="#nav-auditQSI" role="tab" aria-controls="nav-QSIReplacement" aria-selected="false">
                                   Planned Deployments
                                   </a>
                                   <a class="nav-item nav-link" id="nav-Product_Capabilities-tab" data-toggle="tab"
                                   href="#nav-Product_Capabilities" role="tab" aria-controls="nav-Product_Capabilities" aria-selected="false">
                                   Product Capabilities
                                   </a>
                               </div>
                               <div class="tab-content" id="nav-tabContent">
                                 <!-- start of GI tab-->
                                 <div class="tab-pane fade show active" id="nav-BRGI" role="tabpanel" aria-labelledby="nav-home-tab">
                                   <div class="row" style="background-color: #F6F6F6;">
                                     <div class="col-md-8 col-12 py-2">
                                       <div class="col-12">
                                         <h6 class="font-weight-bold mb-0">Supplier Name: </h6>
                                       </div>
                                       <div class="col-12">AECOM
                                       </div>
                                       <div class="col-12">
                                         <h6 class="font-weight-bold mb-0"> Product Description:</h6>
                                       </div>
                                       <div class="col-12">
                                        External Audit.</div>                                  
                                       <div class="col-12">
                                         <h6 class="font-weight-bold mb-0"> Roadmap Topic:</h6>
                                       </div>
                                       <div class="col-12">
                                         [not specified]</div> 
                                       <div class="col-12">
                                         <h6 class="font-weight-bold mb-0"> Criticality Of Product: </h6>
                                       </div>
                                       <div class="col-12">
                                        Medium Impact (the business can run without this product, but not optimally)</div>                                
                                      <div class="col-12">
                                         <h6 class="font-weight-bold mb-0"> Double Byte Enabled: </h6>
                                       </div>
                                       <div class="col-12">No</div>                                     
                                     </div>
                                   </div>
                                 </div>
                                 <!-- End of GI tab-->
                                 <!-- start of SI tab-->
                 <div class="tab-pane fade" id="nav-BRSI" role="tabpanel" aria-labelledby="nav-BRSI-tab">
                     <div class="row" style="background-color: #F6F6F6;">
                       <div class="col-md-12 col-22">
                         <div class="col-12">
                           <h6 class="font-weight-bold mb-0">IT Contact For Product:  </h6>
                         </div>
                         <div class="col-12">Filomena Hamilton</div>
                         <div class="col-12">
                             <h6 class="font-weight-bold mb-0">Product Family:</h6>
                           </div>
                           <div class="col-12">Audit, Compliance and Ethics</div>
                           <div class="col-12">
                             <h6 class="font-weight-bold mb-0">Support Function:</h6>
                           </div>
                           <div class="col-12">Corporate</div>
                           <div class="col-12">
                             <h6 class="font-weight-bold mb-0">Enterprise (or Group/Division) Module:</h6>
                           </div>
                           <div class="col-12">No</div>
                              <div class="col-12">
                             <h6 class="font-weight-bold mb-0">One 1T (or Key Divisional) System:</h6>
                           </div>
                           <div class="col-12">No</div>
                       </div>
                     </div>
                   </div>
                   <!-- End of SI tab-->
                    <!-- start of ownership info tab-->
                 <div class="tab-pane fade" id="nav-BROEC" role="tabpanel" aria-labelledby="nav-contact-tab">.
                     <div class="row" style="background-color: #F6F6F6;">
                         <div class="col-md-12 col-22">
                             <div class="col-12">
                               <h6 class="font-weight-bold mb-0">Owning Department (Budgetary Responsibility): </h6>
                             </div>
                             <div class="col-12">
                                9209 - Finance & Administration /F Hamilton (Filomena Hamilton)</div>
                             <div class="col-12">
                                 <h6 class="font-weight-bold mb-0">License Model:</h6>
                               </div>
                               <div class="col-12">User</div>
                               <div class="col-12">
                                 <h6 class="font-weight-bold mb-0">Owned/Subscription:</h6>
                               </div>
                               <div class="col-12">Owned</div>
                               <div class="col-12">
                                 <h6 class="font-weight-bold mb-0">On-Premise/Cloud:</h6>
                               </div>
                               <div class="col-12">On-Premise</div>
                               <div class="col-12">
                                 <h6 class="font-weight-bold mb-0">Currently Supported Version::</h6>
                               </div>                               
                               <div class="col-12">[not specified]</div>     
                               <div class="col-12">
                                 <h6 class="font-weight-bold mb-0">Date Purchased Or Built:</h6>
                               </div>
                               <div class="col-12">[not specified]</div>
                           </div>
                     </div>
                   </div>
                   <!-- end of ownership info tab--> 
                    <!-- start of PS tab-->
                 <div class="tab-pane fade" id="nav-BRPS" role="tabpanel"
                 aria-labelledby="nav-Deployment-tab">
                 <div class="row" style="background-color: #F6F6F6;">
                     <div class="col-md-12 col-22">
                         <div class="col-12">
                           <h6 class="font-weight-bold mb-0">Strategy: </h6>
                         </div>
                         <div class="col-12">retire</div>
                         <div class="col-12">
                             <h6 class="font-weight-bold mb-0">Strategy Rationale: </h6>
                           </div>
                           <div class="col-12">Not needed. </div>                     
                       </div>
                 </div>
               </div>
               <!-- End of PS tab-->
               <!-- start of current cost n count -->
               <div class="tab-pane fade" id="nav-Dassault" role="tabpanel"
               aria-labelledby="nav-Dassault-tab">
               <div class="row" style="background-color: #F6F6F6;">
                 <div class="col-md-12 col-22">
                     <div class="col-12">
                       <h6 class="font-weight-bold mb-0">Deployment Unit Of Measure: </h6>
                     </div>
                     <div class="col-12">Users</div>               
                       <div class="col-12">
                         <h6 class="font-weight-bold mb-0">Deployments To Date::</h6>
                       </div>
                       <div class="col-12">0</div>
                       <div class="col-12">
                         <h6 class="font-weight-bold mb-0">External Cost:</h6>
                       </div>
                       <div class="col-12">$7,183 USD</div>
                       <div class="col-12">
                         <h6 class="font-weight-bold mb-0">Divisional Cost To Use:</h6>
                       </div>
                       <div class="col-12">$0 USD</div>
                       <div class="col-12">
                         <h6 class="font-weight-bold mb-0">Total Cost Of Ownership:</h6>
                       </div>
                       <div class="col-12">$0 USD</div>                                    
                   </div>
               </div>
             </div>
             <!-- End of current cost n count   tab-->

             <!-- start of  planned retirement. tab-->
             <div class="tab-pane fade" id="nav-planned_retirement" role="tabpanel" aria-labelledby="nav-QSIReplacement-tab">
                <div class="row" style="background-color: #F6F6F6;">
                  <div class="col-md-12 col-22">
                    <div class="col-12">
                      <h6 class="font-weight-bold mb-0">Planned Fiscal Year For Retirement: </h6>
                    </div>
                    <div class="col-12"> FY21</div>  
                    
                    <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Replacement Functionality:: </h6>
                      </div>
                      <div class="col-12"> Gensuite Regulatory Auditor</div>  


                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Product Replaced By: </h6>
                      </div>
                      <div class="col-12">[N/A]</div>  

                      <div class="col-12">
                        <h6 class="font-weight-bold mb-0">Eliminated Spend: </h6>
                      </div>
                      <div class="col-12"> $20,000 USD</div>  
                  </div>
                </div>
              </div>
              <!-- End of planned retirement tab--> 

              <!-- start of  planned deployments. tab-->
              <div class="tab-pane fade" id="nav-auditQSI" role="tabpanel" aria-labelledby="nav-QSIReplacement-tab">
                 <div class="row" style="background-color: #F6F6F6;">
                   <div class="col-md-12 col-22">
                     <div class="col-12">
                       <h6 class="font-weight-bold mb-0">No planned deployments. </h6>
                     </div>
                     <div class="col-12"></div>                     
                   </div>
                 </div>
               </div>
               <!-- End of QSI Replacement tab--> 
               <!-- start of Product Capabilities tab-->
              <div class="tab-pane fade" id="nav-Product_Capabilities" role="tabpanel" aria-labelledby="nav-SDWAN-tab">
                 <div class="row" style="background-color: #F6F6F6;">
                   <div class="col-md-12 col-22">
                     <div class="col-12">
                       <h6 class="font-weight-bold mb-0">Audit & Compliance </h6>
                     </div>                
                   </div>
                 </div>
               </div>
               <!-- End of Product Capabilities tab-->
             </div>
                 </div>
                 <div class="modal-footer">
                     <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                     <button type="button" class="btn btn-primary">Save changes</button> -->
                 </div>
             </div>
         </div>
     </div>           
         <!-- End of Modal-->                              
            </td>
            <td>Audit, Compliance and Ethics</td>
            <td>AECOM</td>
            <td></td>
            <td>Filomena Hamilton</td>
            <td>Retire</td>
            <td>Audit & Compliance</td>
        </tr>
        <tr>
            <td>CCQ </td>
            <td>Audit, Compliance and Ethics</td>
            <td>Parker Hannifin</td>
            <td></td>
            <td>Filomena Hamilton</td><td>Sustain</td><td>Audit & Compliance</td>
        </tr>
        <tr>
             <td>MKinsight</td>
            <td>Audit, Compliance and Ethics</td>
            <td>Ideagen</td>
            <td></td>
            <td>Susan E Heyniger</td><td>Sustain</td><td>Audit & Compliance</td>
        </tr>
        <tr>
            <td>SAQ</td>
            <td>Audit, Compliance and Ethics</td>
            <td>Parker Hannifin</td>
            <td></td>
            <td>Susan E Heyniger</td><td>Sustain</td>
            <td>Audit & Compliance</td>
        </tr>
        <tr>
            <td>SOX Testing</td>
            <td>Audit, Compliance and Ethics</td>
            <td>Parker Hannifin</td>
            <td></td>
            <td>Susan E Heyniger</td><td>Sustain</td><td>Audit & Compliance</td>
        </tr>
    </tbody>
</table>
