<form [formGroup]="LoanReqModel" (ngSubmit)="Save()">
  <div class="row">
    <div id="accordion" class="col-12 my-2 ">
      <div class="card border">
        <div class="card-body">
          <app-member-details (getMemberChange)="surveydetailsInvoke($event)" (getLoanTypeChange)="setLoanType($event)"
            (getLoanTypeIdChange)="setLoanTypeId($event)" (getAdangalChange)="setAdangal($event)"
            (getPasaliYear)="setPasali($event)"></app-member-details>
        </div>
      </div>
      <app-survey-details [memberId]="memberId"></app-survey-details>

      <div class="card border">
        <div class="card-header">
          Loan Type
        </div>
        <div id="collapseThree">
          <div class="card-body">
            <app-surity-type *ngIf="loanType.toLowerCase().indexOf('surity') != -1"
              (getModel)="setSuretyDetails($event)"></app-surity-type>
            <app-jewel-type *ngIf="loanType.toLowerCase().indexOf('jewel') != -1" (getModel)="setJewelDetails($event)">
            </app-jewel-type>
            <app-tieup-type *ngIf="loanType.toLowerCase().indexOf('tieup') != -1" (getModel)="setTieupDetails($event)">
            </app-tieup-type>
            <app-jlg-type *ngIf="loanType.toLowerCase().indexOf('jlg') != -1" (getModel)="setJLGDetails($event)"
              (getJLGMember)="setJLGMember($event)"></app-jlg-type>
            <app-land-type *ngIf="loanType.toLowerCase().indexOf('land') != -1" (getModel)="setLandDetails($event)">
            </app-land-type>
            <app-capital-type *ngIf="loanType.toLowerCase().indexOf('working') != -1"></app-capital-type>
          </div>
        </div>
      </div>
      <div class="card border">
        <div class="card-header" style="cursor: pointer;" id="headingThree" data-toggle="collapse"
          data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Crop Details
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            <app-crop-details [memberId]="memberId" (getCropDetails)="setCropDetails($event)"></app-crop-details>
          </div>
        </div>
      </div>
      <div class="col-12 text-right">
        <button class="btn btn-success btn-md" type="submit">Save</button>
        <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
        <button class="btn btn-success btn-md" (click)="List()">List</button>
      </div>
    </div>
  </div>
</form>
<div class="row" *ngIf="IsShowList">
  <app-loan-processing-list></app-loan-processing-list>
</div>
