<div class="row">
  <div id="accordion" class="col-12 my-2 ">
    <div class="card border">
      <div class="card-header" style="cursor: pointer;" id="headingOne" data-toggle="collapse"
        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Member Details
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <app-member-details></app-member-details>
        </div>
      </div>
    </div>
    <div class="card border">
      <div class="card-header" style="cursor: pointer;" id="headingTwo" data-toggle="collapse"
        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Survey Details
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">

          <app-survey-details></app-survey-details>
        </div>
      </div>
    </div>
    <div class="card border">
      <div class="card-header" style="cursor: pointer;" id="headingThree" data-toggle="collapse"
        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Loan Type
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
            <div class="form-group col">
              <label>Loan Type</label>
              <select class="selectpicker border show-menu-arrow" data-selected-text-format="count"
                data-live-search="true">
                <option>--Select--</option>
                <option routerLink="/SurityType">Surity</option>
                <option routerLink="/JewelType">Jewel</option>
              </select>
            </div>
          </div>
          <app-surity-type></app-surity-type>
        </div>
      </div>
    </div>
    <div class="card border">
      <div class="card-header" style="cursor: pointer;" id="headingThree" data-toggle="collapse"
        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Crop Details
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <app-crop-details></app-crop-details>
        </div>
      </div>
    </div>
  </div>
</div>
