<div *ngIf="surveyDetails.length>0" class="card border">
  <div class="card-header" style="cursor: pointer;" id="headingTwo">
    Survey Details
  </div>
  <div id="collapseTwo">
    <div class="card-body">
      <table class="table table-bordered table-hover table-sm table-striped">
        <thead class="table-dark">
          <tr>
            <th>CertificateDate</th>
            <th>Survey No</th>
            <th>Subdivision No</th>
            <th>Toatal Area</th>
            <th>Bounded</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of surveyDetails">
            <td>{{item.certificateDate | date:'dd-MM-yyyy'}}</td>
            <td>{{item.serveyNo}}</td>
            <td>{{item.subDivisionNo}}</td>
            <td>{{item.totalArea}}</td>
            <td>{{item.bounded}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
