<div class="row">
  <div class="form-group col">
    <label>Surity Member</label>
    <select class="form-control" (change)="selected($event)">
      <option>--Select--</option>
      <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="col"><span
      *ngIf="memberName">{{memberName}}<br />{{memberAdd1}}{{memberAdd2}}<br />{{memberAdd3}}<br />Ph:{{mobile}}</span>
  </div>
  <div class="col"><img *ngIf="memberName" src="{{photoUrl}}" alt=""></div>
</div>
