<div class="row">
  <h3 class="col border-bottom">Loan Sanction</h3>
</div>
<div class="row">
  <div class="form-group col">
    <label>Member Number</label>
    <select (change)="selected($event)" class="form-control" [(ngModel)]="memberId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label>Request No</label>
    <select class="form-control" (change)="selectedRequest($event)" [(ngModel)]="ReqId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of loanTypList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label>Loan Type</label>
    <input class="form-control" type="text" [(ngModel)]="LoanType" readonly />
  </div>
  <div class="form-group col">
    <label>Sanction Date</label>
    <input class="form-control" type="text" [value]="SanctionDate" readonly />
  </div>
  <div class="form-group col">
    <span
      *ngIf="memberName">{{memberName}}<br />{{memberAdd1}}{{memberAdd2}}<br />{{memberAdd3}}<br />Ph:{{mobile}}<br />Aadhar:{{aadhar}}</span>

  </div>
</div>

<div class="row">
  <div class="form-group col">
    <label>Out Standing</label>
    <input class="form-control" type="text" style="text-align: right;" readonly [(ngModel)]="OutstandingAmount" />
  </div>
  <div class="form-group col">
    <label>Eligible Amount</label>
    <input class="form-control" type="text" style="text-align: right;" readonly [(ngModel)]="EligibleAmount" />
  </div>
  <div class="col"></div>
  <div class="col"></div>
  <div class="col"><img *ngIf="memberName" src="{{photoUrl}}" alt=""></div>
</div>
<div class="row">
  <div class="col-md-12">
    <table class="table table-striped table-bordered table-sm table-hover mt-2">
      <thead class="table-dark">
        <tr>
          <th colspan="5"></th>
          <th colspan="5">Cash Portion</th>
          <th colspan="4">Kind Portion</th>
          <th colspan="2"></th>
        </tr>
        <tr>
          <th>Crop Name</th>
          <th>Period</th>
          <th>Survey No</th>
          <th>Cultivation Acre</th>
          <th>Sanction Acre</th>
          <th>Cash</th>
          <th>Seed</th>
          <th>Fertilizer</th>
          <th>Pesticide</th>
          <th>Total</th>
          <th>Seed</th>
          <th>Fertilizer</th>
          <th>Pesticide</th>
          <th>Total</th>
          <th>Grand Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of loanSanctionDetails">
          <td>{{item.cropId}}</td>
          <td>{{item.loanDuePeriod}}</td>
          <td>{{item.cropId}}</td>
          <td>{{item.cultivationAcre}}</td>
          <td><input type="text" class="form-control form-control-sm" id="SanctionAcre"  style="text-align: right;" pattern="[0-9]*" value={{item.sanctionAcre}}
              (keyup)="acreEnter(item.cultivationAcre,item.cropId,item.id,$event)" /></td>
          <td>{{item.cash}}</td>
          <td>{{item.seed}}</td>
          <td>{{item.fertilizer}}</td>
          <td>{{item.pesticide}}</td>
          <td>{{item.cash+item.seed+item.fertilizer+item.pesticide}}</td>
          <td>{{item.kindSeed}}</td>
          <td>{{item.kindFertilizer}}</td>
          <td>{{item.kindPesticide}}</td>
          <td>{{item.kindSeed+item.kindFertilizer+item.kindPesticide}}</td>
          <td>
            {{item.cash+item.seed+item.fertilizer+item.pesticide+item.kindSeed+item.kindFertilizer+item.kindPesticide}}
          </td>
          <td><button (click)="DeleteRow(item.id)" class="btn btn-danger btn-sm">Remove</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="form-group">
    <label>Sanction Amount</label>
    <input class="form-control form-control-sm" type="text" [(ngModel)]="SanctionAmount" readonly style="text-align: right;"/>
  </div>
</div>
<div class="row">
  <div class="col-12 text-right">
    <button class="btn btn-success btn-md" (click)="Save()"
    [disabled]="memberId=='0' || ReqId=='0' || loanSanctionDetails.length==0">Save</button>
    <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
    <button class="btn btn-success btn-md" (click)="List()">List</button>
  </div>
</div>
<div class="row" *ngIf="IsShowList">
  <app-loan-sanction-list (getLoanDetails)="setLoanDetails($event)" [list]="list"></app-loan-sanction-list>
</div>
