
<div class="row">
    <div class="col-12 text-right">
        <button class="btn btn-success btn-md" (click)="Save()">Save</button>
          <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
          <button class="btn btn-success btn-md" (click)="List()">List</button>
      </div>
</div>
<div class="row">
    <div class="form-group col">
        <label>Member Number</label>
        <select (change)="selected($event)" class="form-control" [(ngModel)]="memberId">
          <option value="0">--Select--</option>
          <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
        </select>
      </div>
      <div class="form-group col">
        <label>Request No</label>
        <select class="form-control" (change)="selectedRequest($event)" [(ngModel)]="ReqId">
          <option value="0">--Select--</option>
          <option *ngFor="let item of loanTypList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
        </select>
      </div>
  </div>
  
  <div class="row">
    <div class="form-group col">
        <label>Member Details</label>
        <span *ngIf="memberName">{{memberName}}<br />{{memberAdd1}}{{memberAdd2}}<br />{{memberAdd3}}<br />Ph:{{mobile}}</span>
      <div class="col"><img *ngIf="memberName" src="{{photoUrl}}" alt=""></div>
      </div>
      <div class="form-group col">
        <label>Loan Type</label>
       <input type="text" readonly/>
       <a href="#">Loan Type Details</a>
      </div>
      <div class="form-group col">
        <label>Sanction Date</label>
       <input type="text" [value]="SanctionDate" readonly/>
      </div>
      <div class="form-group col">
        <label>Out Standing</label>
       <input type="text" readonly/>
      </div>
      <div class="form-group col">
        <label>Eligible Amount</label>
       <input type="text" readonly/>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <table class="table table-striped mt-2">
            <thead class="table-dark"><tr>
             <th>Crop Name</th>
             <th>Period</th>
             <th>Survey No</th>
             <th>Cultivation Acre</th>
             <th>Sanction Acre</th>
             <th>Cash</th>
             <th>Seed</th>
             <th>Fertilizer</th>
                <th>Pesticide</th>
                <th>Total</th>
                <th>Seed</th>
                <th>Fertilizer</th>
                <th>Pesticide</th>
                <th>Total</th>
                <th>Grand Total</th>
                <th>Action</th>
            </tr></thead>
            <tbody>
              <tr *ngFor="let item of loanSanctionDetails">
                <td>{{item.cropId}}</td>
                <td>{{item.loanDuePeriod}}</td>
                <td>{{item.cropId}}</td>
                <td>{{item.cultivationAcre}}</td>
                <td><input type="text" id="SanctionAcre" pattern="[0-9]*" value={{item.sanctionAcre}} (keyup)="acreEnter(item.cultivationAcre,item.cropId,item.id,$event)"/></td>
                <td>{{item.cash}}</td>
                <td>{{item.seed}}</td>
                <td>{{item.fertilizer}}</td>
                <td>{{item.pesticide}}</td>
                <td>{{item.cash+item.seed+item.fertilizer+item.pesticide}}</td>
                <td>{{item.kindSeed}}</td>
                <td>{{item.kindFertilizer}}</td>
                <td>{{item.kindPesticide}}</td>
                <td>{{item.kindSeed+item.kindFertilizer+item.kindPesticide}}</td>
                <td>{{item.cash+item.seed+item.fertilizer+item.pesticide+item.kindSeed+item.kindFertilizer+item.kindPesticide}}</td>
                <td><button (click)="DeleteRow(item.id)" class="btn btn-danger">Remove</button></td>
              </tr>
              </tbody>
              </table>
      </div>
  </div>
  <div class="row">
    <div class="form-group col">
        <label>Sanction Amount</label>
       <input type="text" [(ngModel)]="SanctionAmount" readonly/>
      </div>
  </div>
  <div class="row">
    <div class="col-12 text-right">
        <button class="btn btn-success btn-md" (click)="Save()">Save</button>
          <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
          <button class="btn btn-success btn-md" (click)="List()">List</button>
      </div>
</div>
<div class="row" *ngIf="IsShowList">
    <app-loan-sanction-list></app-loan-sanction-list>
  </div>
  
