<div class="row">
    <div class="form-group col">
      <label>Tieup Company Name</label>
      <select class="form-control" (ngModel)="TCN" (change)="setModel()">
        <option>--Select--</option>
        <option>Surity1</option>
        <option>Surity2</option>
        <option>Surity3</option>
        <option>Surity4</option>
        <option>Surity5</option>
      </select>
    </div>
    <div class="form-group col"><label>Tieup Letter Date</label><input class="form-control" type="date" (ngModel)="TLD" (focusout)="setModel()"/></div>
    <div class="form-group col"><label>Maximum Loan Amount</label><input class="form-control" type="text" (ngModel)="MLA" (focusout)="setModel()"pattern="[0-9]*"/></div>
    </div>
