<table class="table table-bordered table-hover table-sm table-striped">
  <thead class="table-dark"><tr>
    <th>Crop Category</th>
    <th>Crop Name</th>
    <th>Survey Number</th>
    <th>Total Acre</th>
    <th>Cultivation Acre</th>
    <th>Action</th>
  </tr></thead>
  <tbody>
    <tr *ngFor="let item of cropDetails">
      <td>{{item.category}}</td>
      <td>{{item.crop}}</td>
      <td>{{item.surveyNo}}</td>
      <td>{{item.cultivationAcre}}</td>
      <td>{{item.acre}}</td>
      <td><button (click)="DeleteRow(item.crop,item.surveyNo)">Remove</button></td>
    </tr>
    <tr>
      <td>
        <select (change)="selectedCategory($event)" id="category">
        <option value="0">--Select--</option>
        <option *ngFor="let item of categoryList" value={{item.value}}>{{item.text}}</option>
      </select>
    </td>
      <td>
        <select (change)="selected($event)" id="crop">
        <option value="0">--Select--</option>
        <option *ngFor="let item of cropList" value={{item.value}}>{{item.text}}</option>
      </select>
    </td>
      <td>
        <select (change)="selectedSurvey($event)" id="survey">
        <option value="0">--Select--</option>
        <option *ngFor="let item of surveyDetails" value={{item.id}} attr.data-acre={{item.totalArea}}>{{item.serveyNo}}</option>
      </select>
    </td>
      <td>{{totalAcre}}</td>
      <td><input type="text" pattern="[0-9]*" [value]="acre" (keyup)="acreEnter($event)"/></td>
      <td>
        <button [disabled]="crop == '0' || survey=='0' || acre==0 || acre==null || acre==undefined" (click)="AddCrop()">Add</button>
        <button (click)="ClearRow()">Cancel</button></td>
    </tr>
  </tbody>
</table>
