<div class="row" *ngIf="jlgMemberList.length>0">
  <table class="table table-bordered table-hover table-sm table-striped">
    <thead class="table-dark">
      <tr>
        <th>Member No</th>
        <th>Name</th>
        <th>Mobile No</th>
        <th>Aadhar No</th>
        <th>Photo</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of jlgMemberList">
        <td>{{item.memberNumber}}</td>
        <td>{{item.name}}</td>
        <td>{{item.mobileNumber}}</td>
        <td>{{item.adhaarNumber}}</td>
        <td><img src="{{item.photoUrl}}" alt=""></td>
        <td><button (click)="DeleteRow(item.memberId)" class="btn btn-danger btn-sm">Remove</button></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="row">
  <div class="form-group col">
    <label>Resolution Date</label>
    <input class="form-control" type="date" (ngModel)="RD" (focusout)="ModelBinding()" />
  </div>
  <div class="form-group col">
    <label>OD Loan Amount</label>
    <input class="form-control text-right" type="number" pattern="[0-9]*" (ngModel)="ODLA"
      (focusout)="ModelBinding()" />
  </div>

  <div class="form-group col">
    <label>Member Savings Amount</label>
    <input class="form-control text-right" type="number" pattern="[0-9]*" (ngModel)="MSA"
      (focusout)="ModelBinding()" />
  </div>
  <div class="form-group col">
    <label>Interest Income</label>
    <input class="form-control text-right" type="number" pattern="[0-9]*" (ngModel)="II"
      (focusout)="ModelBinding()" />
  </div>
  <div class="form-group col">
    <label>Subsidy Amount</label>
    <input class="form-control text-right" type="number" pattern="[0-9]*" (ngModel)="SA"
      (focusout)="ModelBinding()" />
  </div>
</div>
<div class="row">

  <div class="form-group col">
    <label>JLG Cash Balance</label>
    <input class="form-control text-right" type="number" pattern="[0-9]*" (ngModel)="JLGCB"
      (focusout)="ModelBinding()" />
  </div>

  <div class="form-group col">
    <label>Loan Outstanding Amount</label>
    <input class="form-control text-right" type="number" pattern="[0-9]*" (ngModel)="LOA"
      (focusout)="ModelBinding()" />
  </div>
  <div class="form-group col">
    <label>Savings A/c Balance Amount</label>
    <input class="form-control text-right" type="number" pattern="[0-9]*" (ngModel)="SABA"
      (focusout)="ModelBinding()" />
  </div>
  <div class="form-group col"></div>
  <div class="form-group col"></div>
</div>
