<div class="row">
    <table class="table table-striped mt-2">
      <thead class="table-dark"><tr>
        <th>Id</th>
        <th>Member Name</th>
        <th>Certificate Date</th>
        <th>Member No</th>
        <th>Total Acre</th>
        <th>Mobile No</th>
        <th>AdhaarNumber</th>
      </tr></thead>
      <tbody>
        <!-- <tr *ngFor="let item of list">
          <td>{{item.sanctionNo}}</td>
          <td>{{item.sanctionDate}}</td>
          <td>{{item.memberName}}</td>
          <td>{{item.loanType}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td><button (click)="Edit(item.id)">Edit</button><button (click)="Delete(item.id)">Remove</button></td>
        </tr> -->
        </tbody>
        </table>
  </div>