<div class="row">
  <div>
    <button (click)="Save()">Save</button>
  </div>
  <div id="accordion" class="col-12 my-2 ">
    <div class="card border">
      <div class="card-header" style="cursor: pointer;" id="headingOne" data-toggle="collapse"
        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Member Details
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <app-member-details (getMemberChange)="surveydetailsInvoke($event)"></app-member-details>
        </div>
      </div>
    </div>
    <div class="card border">
      <div class="card-header" style="cursor: pointer;" id="headingTwo" data-toggle="collapse"
        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Survey Details
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          <app-survey-details [memberId]="memberId"></app-survey-details>
        </div>
      </div>
    </div>
    <div class="card border">
      <div class="card-header" style="cursor: pointer;" id="headingThree" data-toggle="collapse"
        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Loan Type
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
            <div class="form-group col">
              <label>Loan Type</label>
              <select (change)="selected($event)">
                <option>--Select--</option>
                <option *ngFor="let item of loanTypList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
              </select>
            </div>
          </div>
          <app-surity-type *ngIf="loanType.toLowerCase().indexOf('surity') != -1" (getModel)="setSuretyDetails($event)"></app-surity-type>
          <app-jewel-type *ngIf="loanType.toLowerCase().indexOf('jewel') != -1" (getModel)="setJewelDetails($event)"></app-jewel-type>
          <app-tieup-type *ngIf="loanType.toLowerCase().indexOf('tieup') != -1" (getModel)="setTieupDetails($event)"></app-tieup-type>
          <app-jlg-type *ngIf="loanType.toLowerCase().indexOf('jlg') != -1" (getModel)="setJLGDetails($event)" (getJLGMember) ="setJLGMember($event)"></app-jlg-type>
          <app-land-type *ngIf="loanType.toLowerCase().indexOf('land') != -1" (getModel)="setLandDetails($event)"></app-land-type>
          <app-capital-type *ngIf="loanType.toLowerCase().indexOf('working') != -1"></app-capital-type>
        </div>
      </div>
    </div>
    <div class="card border">
      <div class="card-header" style="cursor: pointer;" id="headingThree" data-toggle="collapse"
        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Crop Details
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <app-crop-details [memberId]="memberId" (getCropDetails)="setCropDetails($event)"></app-crop-details>
        </div>
      </div>
    </div>
    <div>
      <button (click)="Save()">Save</button>
    </div>
  </div>
</div>
