

<table class="table table-bordered table-hover table-sm table-striped">
  <thead class="table-dark"><tr>
    <th>Jewel Item</th>
    <th>No.of Item</th>
    <th>Total Weight</th>
    <th>Dis-allowed Wt</th>
    <th>Estimate Weight</th>
    <th>Action</th>
  </tr></thead>
  <tbody>
    <tr *ngFor="let item of jewelDetails">
      <td>{{item.jewelitem}}</td>
      <td>{{item.noofitem}}</td>
      <td>{{item.totalwt}}</td>
      <td>{{item.disallowedwt}}</td>
      <td>{{item.estimatewt}}</td>
      <td><button (click)="DeleteRow(item.jewelitem)">Delete</button></td>
    </tr>
    <tr>
      <td>
        <select id="jewelitem" class="form-control form-control-sm">
        <option value="0">--Select--</option>
        <option *ngFor="let item of jewelList" value={{item.value}}>{{item.text}}</option>
      </select>
    </td>
      <td>
        <input type="text" class="form-control form-control-sm" pattern="[0-9]*" [value]="noofitem"/>
    </td>
      <td>
        <input type="text"  class="form-control form-control-sm" pattern="[0-9]*" [value]="totalwt"/>
    </td>
      <td><input type="text" class="form-control form-control-sm" pattern="[0-9]*" [value]="disallowedwt"/></td>
      <td><input type="text" class="form-control form-control-sm" pattern="[0-9]*" [value]="estimatewt"/></td>
      <td>
        <button class="btn btn-primary btn-sm" [disabled]="jewelitem == '0' || noofitem==0 || noofitem == null || disallowedwt==0 || disallowedwt==null || totalwt ==0 || totalwt == null|| estimatewt==0 || estimatewt==null" (click)="AddJewel()">Add</button>
        <button class="btn btn-danger btn-sm" (click)="ClearRow()">Cancel</button></td>
    </tr>
  </tbody>
</table>
