<div class="row">
  <div class="form-group col">
    <label>Loan Type</label>
    <select class="form-control" (change)="selectedLoan($event)" required>
      <option>--Select--</option>
      <option *ngFor="let item of loanTypList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label>Member Number</label>
    <select (change)="selected($event)" class="form-control">
      <option>--Select--</option>
      <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label>Request Date</label>
    <input class="form-control" type="text" [(ngModel)]="RequestDate" readonly />
  </div>
  <div class="form-group form-check col mt-5">
    <input class="form-check-input" type="checkbox" [(ngModel)]="Adangal" (change)="getAdangalChange.emit(Adangal)">
    <label class="form-check-label">
      Is Adangal
    </label>
  </div>
  <div class="form-group col">
    <span
      *ngIf="memberName">{{memberName}}<br />{{memberAdd1}}{{memberAdd2}}<br />{{memberAdd3}}<br />Ph:{{mobile}}<br />Aadhar:{{aadhar}}</span>
  </div>
</div>
<div class="row">

  <div class="form-group col">
    <label>Pasali Year</label>
    <input class="form-control" type="text" [(ngModel)]="Pasali" pattern="[0-9]*" (blur)="PasaliKeyup()" />
  </div>
  <div class="form-group col">
    <label>Out Standing</label>
    <input class="form-control" type="text" readonly />
  </div>
  <div class="form-group col">
    <label>Eligible Amount</label>
    <input class="form-control" type="text" readonly />
  </div>
  <div class="col"></div>
  <div class="col"><img *ngIf="memberName" src="{{photoUrl}}" alt=""></div>
</div>


