
<div class="row">
<div class="form-group col">
  <label>Member Number</label>
  <select class="selectpicker border show-menu-arrow" data-selected-text-format="count" data-live-search="true" (change)="selected()">
    <option>--Select--</option>
    <option>Member1</option>
    <option>Member2</option>
    <option>Member3</option>
    <option>Member4</option>
    <option>Member5</option>
  </select>
</div>
<div class="col" *ngIf="memberName"><span>{{memberName}}<br/>{{memberAdd1}}{{memberAdd2}}<br/>{{memberAdd3}}<br/>Ph:{{mobile}}</span></div>
<div class="col"></div>
</div>
