<app-header></app-header>
<div class="skin-default-dark fixed-layout">
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside (mouseover)="changeText=true" (mouseout)="changeText=false" class="left-sidebar">
        <!-- <div class="d-flex no-block nav-text-box text-center">
            <span><img src="assets/Images/p1.png" style="height: 45px;"></span>
            <a class="waves-effect waves-dark ml-auto hidden-sm-down py-2 mr-3" href="javascript:void(0)">
                <div *ngIf="!changeText"><img src="assets/Images/favicon.ico" style="height: 30px;width: 30px;"></div>
                <div *ngIf="changeText"></div>
            </a>

        </div> -->
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li>
                        <a class="waves-effect waves-dark" routerLink="/home" routerLinkActive="active" aria-expanded="false">
                            <i class="fa fa-snowflake-o"></i><span class="hide-menu">Loan Request</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect waves-dark" routerLink="/loan-processing-list" routerLinkActive="active" aria-expanded="false">
                            <i class="fa fa-search-plus"></i><span class="hide-menu">Loan Request List</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
</div>
<div class="bodycontent">
    <div class="container-fluid mt-2">
        <router-outlet></router-outlet>
    </div>
</div>
<app-footer></app-footer>
