{
  "name": "ea1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.9",
    "@angular/common": "^11.0.9",
    "@angular/compiler": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/forms": "^11.0.9",
    "@angular/platform-browser": "^11.0.9",
    "@angular/platform-browser-dynamic": "^11.0.9",
    "@angular/router": "^11.0.9",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.6.0",
    "bootstrap-select": "^1.13.18",
    "datatables.net": "^1.10.25",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-dt": "^1.10.25",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "ngx-cookie-service": "^11.0.2",
    "perfect-scrollbar": "^1.5.2",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^11.0.7",
    "@angular/compiler-cli": "^11.0.9",
    "@types/datatables.net": "^1.10.20",
    "@types/jasmine": "^3.6.11",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.20.19",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.8"
  }
}
