<table class="table table-bordered table-hover table-sm table-striped">
  <thead class="table-dark">
    <tr>
      <th>Crop Category</th>
      <th>Crop Name</th>
      <th>Due Period(in Month)</th>
      <th>Sub Division No</th>
      <th>Bounded Acre</th>
      <th>Cultivation Acre</th>
      <th>Estimation Amount</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of cropDetails">
      <td>{{item.category}}</td>
      <td>{{item.crop}}</td>
      <td>{{item.duePeriod}}</td>
      <td>{{item.surveyNo}}</td>
      <td>{{item.cultivationAcre}}</td>
      <td>{{item.acre}}</td>
      <td>{{item.estimateAmount}}</td>
      <td><button (click)="DeleteRow(item.crop,item.surveyNo)" class="btn btn-md">Remove</button></td>
    </tr>
    <tr>
      <td>
        <select class="form-control form-control-sm" (change)="selectedCategory($event)" id="category">
          <option value="0">--Select--</option>
          <option *ngFor="let item of categoryList" value={{item.value}}>{{item.text}}</option>
        </select>
      </td>
      <td>
        <select class="form-control form-control-sm" (change)="selected($event)" id="crop">
          <option value="0">--Select--</option>
          <option *ngFor="let item of cropList" value={{item.value}}>{{item.text}}</option>
        </select>
      </td>
      <td>
        <input class="form-control form-control-sm" type="text" pattern="[0-9]*" [(ngModel)]="duePeriod" />
      </td>
      <td>
        <select class="form-control form-control-sm" (change)="selectedSurvey($event)" id="survey">
          <option value="0">--Select--</option>
          <option *ngFor="let item of surveyDetails" value={{item.id}} attr.data-acre={{item.totalArea}}>
            {{item.serveyNo}}</option>
        </select>
      </td>
      <td>{{totalAcre}}</td>
      <td>
        <input class="form-control form-control-sm" type="text" pattern="[0-9]*" [value]="acre"
          (keyup)="acreEnter($event)" />
        </td>
        <td>
          <input class="form-control form-control-sm" type="text" pattern="[0-9]*" [(ngModel)]="estimateAmount"/>
          </td>
      <td>
        <button class="btn btn-primary btn-sm" [disabled]="crop == '0' || survey=='0' || acre==0 || acre==null || acre==undefined"
          (click)="AddCrop()">Add</button>
        <button class="btn btn-danger btn-sm" (click)="ClearRow()">Cancel</button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Grand Total</td>
      <td>
        <input class="form-control form-control-sm" type="text" [(ngModel)]="estimateAcre" readonly />
      </td>
      <td>
        <input class="form-control form-control-sm" type="text" [(ngModel)]="requestAmount" readonly/>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Request Amount</td>
      <td>
        <input class="form-control form-control-sm" type="text" [value]="requestAmount" readonly />
      </td>
    </tr>
  </tbody>
</table>
