
 <div class="container">
<div class="row">    
<div class="col-md-8 col-12 py-2">  


    <i class="fa fa-tasks">ss</i>
    <div class="col-12">
        <h6 class="font-weight-bold mb-0"> Authorized Editors :</h6>
      </div>
      <div class="col-12">Establish people with permission to edit data within this application</div>
    </div>
</div>
<div class="row">    
    <div class="col-md-8 col-12 py-2">     
    
        <i class="fa fa-tasks">ss</i>
        <div class="col-12">
            <h6 class="font-weight-bold mb-0"> Enterprise IT Manager:</h6>
          </div>
          <div class="col-12">Susan E Heyniger</div>
        </div>
    </div>
</div>