<div class="row">
  <h3 class="col border-bottom">Loan Receipt</h3>
</div>
<div class="row">
  <h5 class="col"><u>Loan Details</u></h5>
</div>
<div class="row">
  <div class="form-group col">
    <label class="required">Receipt Date</label>
    <input type="text" class="form-control" [(ngModel)]="ReceiptDate" readonly />
  </div>
  <div class="form-group col">
    <label class="required">Member No</label>
    <select class="form-control" (change)="selected($event)" class="form-control" [(ngModel)]="MemberId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Issue No</label>
    <select class="form-control" (change)="selected($event)" class="form-control" [(ngModel)]="IssueNo">
      <option value="0">--Select--</option>
      <option *ngFor="let item of IssueList" value={{item.id}}>{{item.issueNo}}</option>
    </select>
  </div>

  <div class="form-group col">
    <label class="required">Loan Type</label>
    <select class="form-control" (change)="selected($event)" class="form-control" [(ngModel)]="LoanTypeId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of loanTypeList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Loan Number</label>
    <input type="text" class="form-control" [(ngModel)]="LoanNo" readonly />
  </div>
</div>
<div class="row">
  <div class="form-group col">
    <label class="required">Issued Issue Date</label>
    <input type="text" class="form-control" [(ngModel)]="IID" readonly />
  </div>
  <div class="form-group col">
    <label class="required">Issued Due Date</label>
    <input type="text" class="form-control" [(ngModel)]="IDD" readonly />
  </div>
  <div class="form-group col">
    <label class="required">Issued Amount</label>
    <input type="text" class="form-control" [(ngModel)]="IA" readonly />
  </div>
  <div class="form-group col">
    <label class="required">Principal Paid</label>
    <input type="text" class="form-control" [(ngModel)]="PP" readonly />
  </div>
  <div class="form-group col"></div>
</div>
<div class="row">
  <h5 class="col"><u>Interest & Charges</u></h5>
</div>
<div class="row">
  <div class="form-group col">
    <label class="required">Normal Interest (No.Of Days)</label>
    <input type="text" class="form-control" [(ngModel)]="NI" />
  </div>
  <div class="form-group col">
    <label class="required">Penal Interest (No.Of Days)</label>
    <input type="text" class="form-control" [(ngModel)]="PI" />
  </div>
  <div class="form-group col">
    <label class="required">Rate Of Interest %</label>
    <input type="text" class="form-control" [(ngModel)]="ROI" />
  </div>
  <div class="form-group col">
    <label class="required">Penal Rate of Int %</label>
    <input type="text" class="form-control" [(ngModel)]="PROF" />
  </div>
  <div class="form-group col">
    <label class="required">Interest</label>
    <input type="text" class="form-control" [(ngModel)]="Interest" />
  </div>
</div>

<div class="row">
  <div class="form-group col">
    <label class="required">Penal Interest</label>
    <input type="text" class="form-control" [(ngModel)]="PenalInterest" />
  </div>
  <div class="form-group col">
    <label class="required">Notice Charge</label>
    <input type="text" class="form-control" [(ngModel)]="NoticeCharge" />
  </div>
  <div class="form-group col">
    <label class="required">ARC Fees</label>
    <input type="text" class="form-control" [(ngModel)]="ARC" />
  </div>
  <div class="form-group col">
    <label class="required">EP Fees</label>
    <input type="text" class="form-control" [(ngModel)]="EPF" />
  </div>
  <div class="form-group col">
    <label class="required">Other Fees</label>
    <input type="text" class="form-control" [(ngModel)]="OtherFees" />
  </div>
</div>
<div class="row">
  <h5 class="col under"><u>Outstanding & Payment</u></h5>
</div>

<div class="row">
  <div class="form-group col">
    <label class="required">Total Outstanding</label>
    <input type="text" class="form-control" [(ngModel)]="TotalOut" />
  </div>
  <div class="form-group col">
    <label class="required">Receipt Amount</label>
    <input type="text" class="form-control" [(ngModel)]="RA" />
  </div>
  <div class="form-group col">
    <label class="required">Principal Taken</label>
    <input type="text" class="form-control" [(ngModel)]="PT" />
  </div>
  <div class="form-group col">
    <label class="required">Balance Prinicipal</label>
    <input type="text" class="form-control" [(ngModel)]="BP" />
  </div>
  <div class="form-group col">
  </div>
</div>

<div class="row">
  <div class="col-12 text-right">
  <button class="btn btn-success btn-md mr-3" (click)="Save()">Save</button>
  <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
</div>
</div>
<div class="row">
  <table class="table table-striped mt-2">
    <thead class="table-dark">
      <tr>
        <th>Receipt Date</th>
        <th>Receipt No</th>
        <th>Receipt Amount</th>
        <th>Principal Amt</th>
        <th>Interest</th>
        <th>Penal Interest</th>
        <th>Notice Charges</th>
        <th>ARC Fees</th>
        <th>Other Fees</th>
      </tr>
    </thead>
    <tbody>
      <!-- <tr *ngFor="let item of list">
          <td>{{item.sanctionNo}}</td>
          <td>{{item.sanctionDate}}</td>
          <td>{{item.memberName}}</td>
          <td>{{item.loanType}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td><button (click)="Edit(item.id)">Edit</button><button (click)="Delete(item.id)">Remove</button></td>
        </tr> -->
    </tbody>
  </table>
</div>
