<div class="row">
    <h3 class="col border-bottom">Loan Receipt</h3>
  </div>
  <div class="row">
    <table class="table table-striped table-hover table-bordered table-sm mt-2">
        <thead>
            <tr>
               <th class="table-dark">Loan Details</th>
            </tr>
            <tr>
                <th>Receipt Date</th> 
                    <th>
                       <input type="text" class="text-right" [(ngModel)]="ReceiptDate" readonly/>
                        </th>
            </tr>
            <tr>
                <th>Member No</th> 
                    <th>
                        <select class="form-control" (change)="selected($event)" class="form-control" [(ngModel)]="MemberId">
                            <option value="0">--Select--</option>
                            <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
                          </select>
                        </th>
            </tr>
            <tr>
                <th>Issue No</th> 
                <th>
                    <select class="form-control" (change)="selected($event)" class="form-control" [(ngModel)]="IssueNo">
                        <option value="0">--Select--</option>
                        <option *ngFor="let item of IssueList" value={{item.id}}>{{item.issueNo}}</option>
                      </select>
                    </th>
            </tr>
            <tr>
                <th>Loan Type</th>
                <th>
                    <select class="form-control" (change)="selected($event)" class="form-control" [(ngModel)]="LoanTypeId">
                        <option value="0">--Select--</option>
                        <option *ngFor="let item of loanTypeList" value={{item.value}}>{{item.text}}</option>
                      </select>
                    </th>
            </tr>    
            <tr>
                <th>Loan Number</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="LoanNo" readonly/>
                     </th>
            </tr> 
             <tr>
                <th>Issued Issue Date</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="IID" readonly/>
                     </th>
            </tr>  
            <tr>
                <th>Issued Due Date</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="IDD" readonly/>
                     </th>
            </tr>  
            <tr>
                <th>Issued Amount</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="IA" readonly/>
                     </th>
            </tr>    
            <tr>
                <th>Principal Paid</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="PP" readonly/>
                     </th>
            </tr>      
        </thead>
    </table>
  </div>
  <div class="row">
    <table class="table table-striped table-hover table-bordered table-sm mt-2">
        <thead>
            <tr>
                <th class="table-dark">
                Interest & Charges</th>
            </tr>
            <tr>
                <th>Normal Interest (No.Of Days)</th> 
                    <th>
                       <input type="text" class="text-right" [(ngModel)]="NI" readonly/>
                        </th>
            </tr>
            <tr>
                <th>Penal Interest (No.Of Days)</th> 
                    <th>
                        <input type="text" class="text-right" [(ngModel)]="PI" readonly/>
                        </th>
            </tr>
            <tr>
                <th>Rate Of Interest %</th> 
                <th>
                    <input type="text" class="text-right" [(ngModel)]="ROI" readonly/>
                    </th>
            </tr>
            <tr>
                <th>Penal Rate of Int %</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="PROF" readonly/>
                    </th>
            </tr>    
            <tr>
                <th>Interest</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="Interest" readonly/>
                     </th>
            </tr> 
             <tr>
                <th>Penal Interest</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="PenalInterest" readonly/>
                     </th>
            </tr>  
            <tr>
                <th>Notice Charge</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="NoticeCharge" />
                     </th>
            </tr>  
            <tr>
                <th>ARC Fees</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="ARC" />
                     </th>
            </tr>    
            <tr>
                <th>EP Fees</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="EPF" />
                     </th>
            </tr>    
            <tr>
                <th>Other Fees</th>
                <th>
                    <input type="text" class="text-right" [(ngModel)]="OtherFees" />
                     </th>
            </tr>      
        </thead>
    </table>
  </div>

  <div class="row">
    <table class="table table-striped table-hover table-bordered table-sm mt-2">
        <thead>
            <tr>
                <th class="table-dark">
                Outstanding & Payment</th>
            </tr>
            <tr>
                <th>Total Outstanding</th> 
                    <th>
                       <input type="text" class="text-right" [(ngModel)]="TotalOut" readonly/>
                        </th>
            </tr>
            <tr>
                <th>Receipt Amount</th> 
                    <th>
                        <input type="text" class="text-right" [(ngModel)]="RA" />
                        </th>
            </tr>
            <tr>
                <th>Principal Taken</th> 
                    <th>
                        <input type="text" class="text-right" [(ngModel)]="PT" readonly/>
                         </th>
            </tr>
            <tr>
                <th>
                    Balance Prinicipal</th>
                    <th>
                        <input type="text" class="text-right" [(ngModel)]="BP" readonly/>
                         </th>
            </tr>    
        </thead>
    </table>
  </div>
  <div class="row">
    <button class="btn btn-success btn-md" (click)="Save()">Save</button>
    <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
  </div>
  <div class="row">
    <table class="table table-striped mt-2">
      <thead class="table-dark"><tr>
        <th>Receipt Date</th>
        <th>Receipt No</th>
        <th>Receipt Amount</th>
        <th>Principal Amt</th>
        <th>Interest</th>
        <th>Penal Interest</th>
        <th>Notice Charges</th>
        <th>ARC Fees</th>
        <th>Other Fees</th>
      </tr></thead>
      <tbody>
        <!-- <tr *ngFor="let item of list">
          <td>{{item.sanctionNo}}</td>
          <td>{{item.sanctionDate}}</td>
          <td>{{item.memberName}}</td>
          <td>{{item.loanType}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td><button (click)="Edit(item.id)">Edit</button><button (click)="Delete(item.id)">Remove</button></td>
        </tr> -->
        </tbody>
        </table>
  </div>

