<div class="row">
  <h3 class="col border-bottom">VAO Certificate Entry</h3>
</div>
<div class="row">
  <div class="form-group col">
    <label class="required">Date Of Entry</label>
    <input class="form-control" type="date" [(ngModel)]="DOE" />
  </div>
  <div class="form-group col">
    <label class="required">Certificate Date</label>
    <input class="form-control" type="date" [(ngModel)]="CD" />
  </div>
  <div class="form-group col">
    <label class="required">Member No</label>
    <select class="form-control" [(ngModel)]="MemberId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of memberList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Ownership Type</label>
    <select class="form-control" [(ngModel)]="OwnerId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of OwnershipList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}
      </option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Firka</label>
    <select class="form-control" (change)="selectFirka($event)" [(ngModel)]="FirkaId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of FirkaList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
</div>
<div class="row">
  <div class="form-group col">
    <label class="required">Irrigation Type</label>
    <select class="form-control" [(ngModel)]="IrrigationId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of IrrigationList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Revenue Village</label>
    <select class="form-control" (change)="selectRevenueVillage($event)" [(ngModel)]="RevenueId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of RevenueVillageList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Land In Village</label>
    <select class="form-control" [(ngModel)]="LandInId">
      <option value="0">--Select--</option>
      <option *ngFor="let item of LandVillageList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label class="required">Acre</label>
    <input class="form-control" type="text" [(ngModel)]="Acre" />
  </div>
  <div class="col">
    <label>Lease End Date</label>
    <input class="form-control" type="date" [(ngModel)]="LeaseEndDate" />
  </div>
</div>

<div class="row">
  <table class="table table-bordered table-hover table-striped table-sm mt-2">
    <thead class="table-dark">
      <tr>
        <th>Survey No</th>
        <th>Sub Division No</th>
        <th>Total Area</th>
        <th>Bounded</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of certificateDetails">
        <td>{{item.surveyNo}}</td>
        <td>{{item.subDivision}}</td>
        <td>{{item.totalArea}}</td>
        <td>{{item.bounded}}</td>
        <td><button class="btn btn-primary btn-sm" (click)="Edit(item.id)">Edit</button><button
            class="btn btn-danger btn-sm" (click)="Delete(item.id)">Remove</button></td>
      </tr>
      <tr>
        <td>
          <input class="form-control form-control-sm text-right" type="number" pattern="[0-9]*"
            [(ngModel)]="surveyno" />
        </td>
        <td>
          <input class="form-control form-control-sm text-right" type="text" [(ngModel)]="subdivision" />
        </td>
        <td>
          <input class="form-control form-control-sm text-right" type="number" pattern="[0-9]*"
            [(ngModel)]="totalarea" />
        </td>
        <td>
          <input class="form-control form-control-sm text-right" type="number" pattern="[0-9]*" [(ngModel)]="bounded" />
        </td>
        <td><button class="btn btn-primary btn-sm" (click)="Add()">Add</button></td>
      </tr>
      <tr>
        <td class="text-right" colspan="2">Total</td>
        <td class="text-right">{{grandTotalArea}}</td>
        <td class="text-right">{{grandTotalBounded}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="row pull-right">
  <button class="btn btn-success btn-md" (click)="Save()">Save</button>
  <button class="btn btn-success btn-md ml-2" (click)="Clear()">Clear</button>
  <button class="btn btn-success btn-md ml-2" (click)="List()">List</button>
</div>
