<div class="row">
  <div class="form-group col">
    <label>Loan Type</label>
    <select class="form-control" (change)="selectedLoan($event)">
      <option>--Select--</option>
      <option *ngFor="let item of loanTypList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  
  <div class="form-group col">
    <label>Member Details</label>
    <span *ngIf="memberName">{{memberName}}<br />{{memberAdd1}}{{memberAdd2}}<br />{{memberAdd3}}<br />Ph:{{mobile}}</span>
  <div class="col"><img *ngIf="memberName" src="{{photoUrl}}" alt=""></div>
  </div>

</div>

<div class="row">
  <div class="form-group col">
    <label>Member Number</label>
    <select (change)="selected($event)" class="form-control">
      <option>--Select--</option>
      <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
</div>

<div class="row">
  <div class="form-group col">
    <label>Request Date</label>
   <input type="date" [(ngModel)]="RequestDate" readonly/>
  </div>
  <div class="form-group col">
    <label>Out Standing</label>
   <input type="text" readonly/>
  </div>
</div>

<div class="row">
  <div class="form-group col">
    <label>Is Adangal</label>
   <input type="checkbox" [(ngModel)]="Adangal" (change)="getAdangalChange.emit(Adangal)"/>
  </div>
  <div class="form-group col">
    <label>Eligible Amount</label>
   <input type="text" readonly/>
  </div>
</div>

<div class="row">
  <div class="form-group col">
    <label>Pasali Year</label>
   <input type="text" [(ngModel)]="Pasali" pattern="[0-9]*" (keyup)="PasaliKeyup()"/>
  </div>
</div>
