<div class="row">
    <h3 class="col border-bottom">VAO Certificate Entry</h3>
  </div>
  <br/>
  <br/>
  <br/>
  <div class="row">
    <div class="form-group col">
      <label>Date Of Entry</label>
      <input class="form-control" type="date" [(ngModel)]="DOE" />
    </div>
    <div class="form-group col">
      <label>Certificate Date</label>
      <input class="form-control" type="date" [(ngModel)]="CD" />
    </div>
  </div>
  <div class="row">
    <div class="form-group col">
      <label>Member No</label>
      <select class="form-control" (change)="selected($event)" [(ngModel)]="MemberId">
        <option value="0">--Select--</option>
        <option *ngFor="let item of memberList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
      </select>
    </div>
    <div class="form-group col">
      <label>Ownership Type</label>
      <select class="form-control" (change)="selected($event)" [(ngModel)]="OwnerId">
        <option value="0">--Select--</option>
        <option *ngFor="let item of memberList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="form-group col">
      <label>Firka</label>
      <select class="form-control" (change)="selected($event)" [(ngModel)]="FirkaId">
        <option value="0">--Select--</option>
        <option *ngFor="let item of memberList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
      </select>
    </div>
    <div class="form-group col">
      <label>Irrigation Type</label>
      <select class="form-control" (change)="selected($event)" [(ngModel)]="IrrigationId">
        <option value="0">--Select--</option>
        <option *ngFor="let item of memberList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="form-group col">
      <label>Revenue Village</label>
      <select class="form-control" (change)="selected($event)" [(ngModel)]="RevenueId">
        <option value="0">--Select--</option>
        <option *ngFor="let item of memberList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
      </select>
    </div>
    <div class="form-group col">
      <label>Acre</label>
      <input class="form-control" type="date" [(ngModel)]="Acre" />
    </div>
  </div>
  <div class="row">
    <div class="form-group col">
      <label>Land In Village</label>
      <select class="form-control" (change)="selected($event)" [(ngModel)]="LandInId">
        <option value="0">--Select--</option>
        <option *ngFor="let item of memberList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
      </select>
    </div>
  </div>
  <div class="row">
    <table class="table table-striped mt-2">
      <thead class="table-dark"><tr>
        <th>Survey No</th>
        <th>Sub Division No</th>
        <th>Total Area</th>
        <th>Bounded</th>
      </tr></thead>
      <tbody>
        <!-- <tr *ngFor="let item of list">
          <td>{{item.sanctionNo}}</td>
          <td>{{item.sanctionDate}}</td>
          <td>{{item.memberName}}</td>
          <td>{{item.loanType}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td>{{item.adhaarNumber}}</td>
          <td><button (click)="Edit(item.id)">Edit</button><button (click)="Delete(item.id)">Remove</button></td>
        </tr> -->
        </tbody>
        </table>
  </div>

  <div class="row">
    <button class="btn btn-success btn-md" (click)="Save()">Save</button>
    <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
    <button class="btn btn-success btn-md" (click)="List()">Clear</button>
  </div>

