<table class="table table-bordered table-hover table-sm table-striped">
  <thead class="table-dark"><tr><th>No</th><th>Survey Number</th><th>Toatal Acre</th><th>Boundry Acre</th></tr></thead>
  <tbody>
    <tr><td>1</td><td>101</td><td>5</td><td>3</td></tr>
    <tr><td>2</td><td>102</td><td>7</td><td>5</td></tr>
    <tr><td>3</td><td>103</td><td>9</td><td>8</td></tr>
    <tr><td>4</td><td>104</td><td>5</td><td>2</td></tr>
    <tr><td>5</td><td>105</td><td>15</td><td>11</td></tr>
    <tr><td>6</td><td>106</td><td>12</td><td>10</td></tr>
  </tbody>
</table>
