<div class="row">
    <div class="form-group col">
      <label>Tieup Company Name</label>
      <select class="form-control" [(ngModel)]="TCN" (change)="setModel()">
        <option value="0">--Select--</option>
          <option *ngFor="let item of TieupCompanyList" value={{item.value}}>{{item.text}}</option>
      </select>
    </div>
    <div class="form-group col">
      <label>Company Details</label>
      <span *ngIf="TCN !='0'"><br />{{companyAddress}}<br />Ph:{{contactNo}}</span>
    </div>
    <div class="form-group col"><label>Tieup Letter Date</label><input class="form-control" type="date" [(ngModel)]="TLD" (focusout)="setModel()"/></div>
    <div class="form-group col"><label>Maximum Loan Amount</label><input class="form-control" type="text" [(ngModel)]="MLA" (focusout)="setModel()"pattern="[0-9]*"/></div>
    </div>
