<div class="row">
  <div class="col-12 text-right">
    <button class="btn btn-success btn-md" (click)="Save()">Save</button>
    <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
    <button class="btn btn-success btn-md" (click)="List()">List</button>
  </div>
</div>
<div class="row">
  <div class="form-group col">
    <label>Member Number</label>
    <select class="form-control" (change)="selected($event)" class="form-control">
      <option>--Select--</option>
      <option *ngFor="let item of memberList" value={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label>Sanction No</label>
    <select class="form-control">
      <option>--Select--</option>
      <option *ngFor="let item of loanTypList" value={{item.text}} attr.data-type={{item.value}}>{{item.text}}</option>
    </select>
  </div>
  <div class="form-group col">
    <label>Loan Number</label>
    <input class="form-control" type="text" />
  </div>
  <div class="form-group col">
    <label>Loan Type</label>
    <input class="form-control" type="text" readonly />
  </div>
  <div class="form-group col">
    <span
      *ngIf="memberName">{{memberName}}<br />{{memberAdd1}}{{memberAdd2}}<br />{{memberAdd3}}<br />Ph:{{mobile}}</span>
  </div>
</div>

<div class="row">
  <div class="form-group col">
    <label>Issue Date</label>
    <input class="form-control" type="text" [value]="SanctionDate" readonly />
  </div>
  <div class="form-group col">
    <label>Out Standing</label>
    <input class="form-control" type="text" readonly />
  </div>
  <div class="form-group col">
    <label>Eligible Amount</label>
    <input class="form-control" type="text" readonly />
  </div>
  <div class="form-group col">
    <label>Loan Due Date</label>
    <input class="form-control" type="date" />
  </div>
  <div class="col"><img *ngIf="memberName" src="{{photoUrl}}" alt=""></div>
</div>
<div class="row">
  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered table-sm mt-2">
      <thead class="table-dark">
        <tr>
          <th>Crop Name</th>
          <th>Period</th>
          <th>Survey No</th>
          <th>Sanction Acre</th>
          <th>Issue Acre</th>
          <th>Cash</th>
          <th>Seed</th>
          <th>Manure</th>
          <th>Pesticide</th>
          <th>Total</th>
          <th>Fertilizer</th>
          <th>Seed</th>
          <th>Pesticide</th>
          <th>Total</th>
          <th>Grand Total</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr *ngFor="let item of loanList">
                <td>{{item.requestNo}}</td>
                <td>{{item.requestDate}}</td>
                <td>{{item.memberName}}</td>
                <td>{{item.loanType}}</td>
                <td>{{item.adhaarNumber}}</td>
                <td><button (click)="Edit(item.id)">Edit</button><button (click)="Delete(item.id)">Remove</button></td>
              </tr> -->
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="form-group col">
    <label>Grand Total</label>
    <input class="form-control" type="text" readonly />
  </div>
</div>
<div class="row">
  <div class="col-12 text-right">
    <button class="btn btn-success btn-md" (click)="Save()">Save</button>
    <button class="btn btn-success btn-md" (click)="Clear()">Clear</button>
    <button class="btn btn-success btn-md" (click)="List()">List</button>
  </div>
</div>
<div class="row" *ngIf="IsShowList">
  <app-loan-issue-list></app-loan-issue-list>
</div>
